{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c0\'db\'c1\'cb\'be\'cd\'b0\'d1\'d0\'c4\'ca\'c2\'b7\'c5\'d2\'bb\'b7\'c5
\f1 \

\f0 \'d2\'d4\'ba\'f3\'d2\'aa\'d7\'df\'b5\'c4\'c2\'b7\'bb\'b9\'ba\'dc\'b3\'a4\
\
\'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c0\'b2\
\'cd\'f9\'ca\'c2\'b5\'b2\'b2\'bb\'d7\'a1\'cb\'ea\'d4\'c2\'f5\'e3\'f5\'c9}