{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 A1:\
\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\
 \'c2\'fd\'c2\'fd\'c6\'ae\'cf\'c2\'c0\'b4 \
\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\
\'c2\'e4\'d4\'da\'b6\'d4\'c3\'e6\'b4\'b0\'cc\'a8 \'bb\'ba\'bb\'ba\'b5\'c4\'d4\'ce\'bf\'aa\
\'ca\'a7\'c8\'a5\'d0\'ce\'d7\'b4\'d2\'b2\'d2\'aa \'c8\'da\'c8\'eb\'c4\'e3\'b5\'c4\'b0\'ae\
\'bb\'af\'d7\'f7\'d3\'ea\'cb\'ae\'cf\'e0\'c8\'da \'cb\'e3\'b2\'bb\'cb\'e3\'ca\'c7\'b0\'ae\
\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\
\'ca\'a7\'c8\'a5\'c1\'cb\'d0\'ce\'d7\'b4 \'d6\'bb\'ce\'aa\'d3\'bf\'c8\'eb\'c4\'e3\'bb\'b3\
\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\
\'bf\'c9\'c4\'e3\'b5\'c4\'d0\'c4\'ce\'d2\'d2\'d1 \'ce\'de\'c1\'a6\'d4\'d9\'b2\'c2\
\
\'b1\'bb\'d4\'c6\'b6\'aa\'cf\'c2\'b5\'c4\'d1\'a9 \'d4\'da\'b4\'b0\'cc\'a8\'d4\'ce\'bf\'aa\
\'ca\'a7\'c8\'a5\'c1\'cb\'d0\'ce\'d7\'b4 \'d6\'bb\'ce\'aa\'d3\'bf\'c8\'eb\'c4\'e3\'bb\'b3\
\'bb\'af\'d7\'f7\'d3\'ea\'cb\'ae\'cf\'e0\'c8\'da \'cb\'e3\'b2\'bb\'cb\'e3\'ca\'c7\'b0\'ae\
\'bf\'c9\'c4\'e3\'b5\'c4\'d0\'c4\'ce\'d2\'d2\'d1 \'ce\'de\'c1\'a6\'d4\'d9\'b2\'c2\
\
A2\'a3\'ba\
\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\
\
\'ce\'d2\'c3\'c7\'d6\'ae\'bc\'e4\'d4\'bd\'c0\'b4\'d4\'bd\'c9\'d9\'b5\'c4\'b6\'d4\'b0\'d7\
\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\
\'ce\'d2\'bb\'b9\'c9\'b5\'c9\'b5\'b6\'d4 \'c4\'e3\'b1\'a7\'d3\'d0\'c6\'da\'b4\'fd\
\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\
\'ce\'d2\'c3\'c7\'b5\'c4\'b5\'e7\'d3\'b0\'c8\'b4 \'c3\'bb\'d3\'d0\'c1\'cb\'b6\'d4\'b0\'d7\
\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2 \'c0\'b2\'c0\'b2\'c0\'b2\
\
\
\'b6\'cf\'c1\'cb\'cf\'df\'b5\'c4\'b7\'e7\'f3\'dd \'b2\'bb\'bb\'e1\'d4\'d9\'bb\'d8\'c0\'b4\
\'ce\'d2\'bb\'b9\'c9\'b5\'c9\'b5\'b5\'c4 \'b1\'a3\'c1\'f4\'d7\'c5\'c6\'da\'b4\'fd\
\'bb\'b9\'ca\'c7\'ce\'de\'b7\'a8\'b0\'da\'cd\'d1 \'b6\'d4\'c4\'e3\'b5\'c4\'d2\'c0\'c0\'b5\
\'c4\'e3\'ce\'d2\'c8\'b4\'d2\'d1\'c3\'bb\'d3\'d0 \'c1\'cb\'b6\'d4\'b0\'d7\
\
\
ai\
\'c6\'da\'b4\'fd\'a3\'ac\'c3\'f7\'b0\'d7\'a3\'ac\'bb\'d8\'c0\'b4\'a3\'ac\'c6\'f0\'c0\'b4\'a3\'ac\'bb\'b9\'d4\'da\'a3\'ac\'cc\'b9\'b0\'d7\'a3\'ac\'d0\'a1\'ba\'a2\'a3\'ac\'ba\'c5\'c2\'eb\'c5\'c6\'a3\'ac\'b6\'d4\'b0\'d7\'a3\'ac\'ce\'de\'c4\'ce\
\'bb\'e1\'b2\'bb\'bb\'e1\'d4\'d9\'c0\'b4\'a3\'ac\'b3\'c3\'cf\'d6\'d4\'da\'a3\'ac\'d7\'e8\'b0\'ad\'a3\'ac\'b4\'e6\'d4\'da\'a3\'ac\'c2\'f2\'c2\'f4\'a3\'ac\'d6\'f7\'d4\'d7\'a3\'ac\'d2\'c0\'c0\'b5\'a3\'ac\'c5\'c7\'bb\'b2\'a3\'ac\'c4\'d4\'ba\'a3\
\
C1:\
\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1  
\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1 \

\f0 \'ce\'d2\'b2\'bb\'d4\'d9\'bb\'e1
\f1  
\f0 \'ce\'aa\'c4\'e3\'d4\'ad\'b5\'d8\'b5\'c8\'ba\'f2
\f1 \

\f0 \'d7\'d4\'d3\'c9\'b5\'c4\'d4\'c6
\f1  
\f0 \'d7\'a2\'b6\'a8\'b2\'bb\'bb\'e1\'cd\'a3\'c1\'f4\
\
\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\
\
\'ce\'d2\'d2\'aa\'cd\'fc\'b5\'f4\'b9\'fd\'c8\'a5\'cf\'f2\'c7\'b0\'d7\'df\
\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1  
\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\
\
\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1  
\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\
\
\'c4\'e3\'b5\'c4\'b3\'c1\'c4\'ac \'cb\'fc\'b4\'fa\'b1\'ed\'d7\'c5\'ca\'b2\'c3\'b4\
\'d4\'da\'c4\'e3\'d0\'c4\'c0\'ef\'bb\'b9\'d3\'d0\'c3\'bb\'d3\'d0\'ce\'d2
\f1 \

\f0 \'c4\'c7\'d0\'a9\'bb\'d8\'d2\'e4 \'c3\'ce\'d6\'d0\'bd\'ab\'ce\'d2\'d1\'cd\'c3\'bb
\f1 \

\f0 \'d4\'da\'d3\'c4\'b0\'b5\'b5\'c4\'c9\'ee\'d2\'b9\'c0\'ef
\f1  
\f0 \'ce\'d2\'c0\'e1\'d1\'db\'c6\'c5\'e6\'b6
\f1 \
\
C2:\

\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1  
\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1 \
\

\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1  
\f0 \'c0\'b2\'c0\'b2\'c0\'b2
\f1 \
\

\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1  
\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1 \
\

\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1  
\f0 \'c0\'b2\'c0\'b2\'c0\'b2
\f1 \

\f0 \'c4\'e3\'b5\'c4\'b3\'c1\'c4\'ac
\f1  
\f0 \'b5\'bd\'b5\'d7\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4
\f1 \

\f0 \'c4\'d1\'b5\'bd\'c4\'c7\'d0\'a9\'c4\'e3\'b8\'f8
\f1  
\f0 \'b5\'c4\'b3\'d0\'c5\'b5
\f1 \

\f0 \'d6\'bb\'ca\'c7\'b8\'f8\'ce\'d2
\f1  
\f0 \'c9\'cf\'b5\'c4\'d2\'bb\'b5\'c0\'bc\'cf\'cb\'f8
\f1 \

\f0 \'c8\'c3\'ce\'d2\'d3\'c0\'d4\'b6\'ce\'de\'b7\'a8\'cc\'d3\'c0\'eb
\f1  
\f0 \'d5\'e2\'e4\'f6\'ce\'d0
\f1 \
\

\f0 \'cd\'a3\'c1\'f4\'a3\'ac\'d0\'c7\'cb\'de\'a3\'ac\'c9\'b3\'c7\'f0\'a3\'ac\'b5\'c8\'ba\'f2\'a3\'ac\'b6\'c9\'bf\'da\'a3\'ac\'bd\'e8\'bf\'da\'a3\'ac\'d7\'e3\'b9\'bb\'a3\'ac\'bb\'d8\'ca\'d7\'a3\'ac\'c7\'a3\'ca\'d6\
\'b2\'ce\'cd\'b8\'a3\'ac\'c2\'cc\'d6\'de\'a3\'ac\'c7\'c5\'cd\'b7\'a3\'ac\'bd\'d6\'cd\'b7\'a3\'ac\'ce\'c2\'c8\'e1\'a3\'ac\'cd\'ed\'d6\'db\'a3\'ac\'d3\'c7\'b3\'ee\'a3\'ac\'d0\'c4\'cd\'b7\'a3\'ac\'bc\'e7\'cd\'b7\
\'d7\'f3\'d3\'d2\'a3\'ac\'bd\'d3\'ca\'dc\'a3\'ac\'c3\'c5\'bf\'da\'a3\'ac\'bb\'af\'ce\'aa\'ce\'da\'d3\'d0\'a3\'ac\'be\'a1\'cd\'b7\'a3\'ac\'bd\'fe\'cd\'b8\'a3\'ac\'c4\'ee\'cd\'b7\'a3\'ac\
\
an\
\'c7\'b0\'c3\'e6\'a3\'ac\'d2\'bb\'b1\'df\'a3\'ac\'b4\'d3\'c7\'b0\'a3\'ac\
\
o\
\'bb\'ea\'c6\'c7\'a3\'ac\'b4\'c1\'c6\'c6\'a3\'ac\'b7\'b4\'b2\'b5\'a3\'ac\'d1\'d0\'c4\'a5\'a3\'ac\'c1\'b9\'b1\'a1\'a3\'ac\'cd\'b1\'c6\'c6\'a3\'ac\'c2\'f6\'b2\'ab\'a3\'ac\'d7\'c1\'c4\'a5\'a3\'ac\'cf\'a1\'b1\'a1\'a3\'ac\'d2\'bb\'b6\'e4\
\'d3\'a9\'bb\'f0\'a3\'ac\'c2\'b7\'b9\'fd\'a3\'ac\'b4\'ed\'b9\'fd\'a3\'ac\'b3\'b1\'d5\'c7\'b3\'b1\'c2\'e4\'a3\'ac\'b4\'e0\'c8\'f5\'a3\'ac\'b3\'e0\'c2\'e3\'a3\'ac\'b9\'fd\'b4\'ed\'a3\'ac\'b7\'c5\'b9\'fd\'a3\'ac\'cb\'ae\'bb\'f0\'a3\'ac\
\'d2\'c9\'bb\'f3\'a3\'ac\'b0\'da\'cd\'d1\'a3\'ac\'c9\'cf\'cb\'f8\'a3\'ac\'e4\'f6\'ce\'d0\'a3\'ac\'d6\'b4\'d7\'c5\'a3\'ac\'d7\'f6\'d7\'f7\'a3\'ac\'cb\'df\'cb\'b5\'a3\'ac\'b3\'d0\'c5\'b5\'a3\'ac\'d7\'d4\'ca\'b3\'c6\'e4\'b9\'fb\'a3\'ac\
\'d2\'c5\'c2\'e4\'a3\'ac\'bc\'cf\'cb\'f8\'a3\'ac\'bc\'c5\'c4\'af\
\
}