{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 c
\f1 \'a3\'ba
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'ce\'d2\'b5\'c4\'d1\'db\'c7\'b0
\f0  
\f1 \'d6\'bb\'ca\'a3\'bb\'d2\'b0\'b5\'b5\'c4\'d2\'bb\'c6\'ac
\f0 \

\f1 \'c4\'e3\'b5\'c4\'c0\'e4\'c4\'ae
\f0  
\f1 \'b6\'b3\'bd\'e1\'c1\'cb\'d5\'fb\'b8\'f6\'d3\'ea\'cc\'ec
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'ce\'d2\'b5\'c4\'d0\'c4\'d2\'d1\'b3\'c9
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'b9\'fd\'c8\'a5\'c7\'e9\'bd\'da
\f0  
\f1 \'c9\'a2\'c2\'e4\'b3\'c9\'d1\'a9
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'b9\'fd\'c8\'a5\'c7\'e9\'bd\'da
\f0  
\f1 \'c9\'a2\'c2\'e4\'b3\'c9\'d1\'a9
\f0 \

\f1 \'c2\'f1\'d4\'e1\'c1\'cb\'ce\'d2\'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7
\f0 \

\f1 \'c8\'f7\'c2\'e4\'d4\'da\'c0\'e4\'c4\'ae\'b5\'c4\'bc\'be\'bd\'da
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'c4\'e3\'d7\'df\'d2\'d4\'ba\'f3
\f0  
\f1 \'ce\'d2\'c1\'f4\'d4\'da\'d7\'f2\'cc\'ec
\f0 \

\f1 \'b2\'bb\'b6\'cf\'d4\'da\'bb\'d8\'d2\'e4\'c0\'ef\'b6\'b5\'c8\'a6
\f0 \

\f1 \'d0\'c4\'b5\'c4\'ce\'c2\'b6\'c8
\f0  
\f1 \'bd\'b5\'b5\'bd\'c1\'cb\'b1\'f9\'b5\'e3
\f0 \

\f1 \'d6\'bb\'ca\'a3\'cf\'c2\'b6\'d4\'c4\'e3\'b5\'c4\'b2\'d0\'c4\'ee
\f0 \
\

\f1 \'c1\'cb
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'cd\'b4
\f0  
\f1 \'d2\'d1\'c3\'bb\'d6\'aa\'be\'f5
\f0  
\f1 \'c9\'cb
\f0  
\f1 \'bb\'b9\'d4\'da\'c1\'f7\'d1\'aa
\f0 \

\f1 \'c1\'cb\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'cd\'b4
\f0  
\f1 \'d2\'d1\'c3\'bb\'d6\'aa\'be\'f5
\f0  
\f1 \'c9\'cb
\f0  
\f1 \'bb\'b9\'d4\'da\'c1\'f7\'d1\'aa
\f0 \

\f1 \'cc\'d3\'b2\'bb\'cd\'d1\'bb\'d8\'d2\'e4\'b5\'c4\'cb\'c0\'bd\'e1
\f0 \
\

\f1 \'b7\'c9\'d1\'a9
\f0  
\f1 \'c5\'e4\'bd\'c7
\f0  
\f1 \'ce\'b6\'be\'f5
\f0  
\f1 \'cd\'b4\'be\'f5
\f0  
\f1 \'cd\'cb\'c8\'b4
\f0  
\f1 \'cd\'fc\'c8\'b4
\f0  
\f1 \'c0\'e4\'c8\'b4
\f0  
\f1 \'b6\'b4\'d1\'a8
\f0  
\f1 \'b7\'a2\'be\'f5
\f0  
\f1 \'be\'dc\'be\'f8
\f0  
\f1 \'b8\'f4\'be\'f8
\f0  
\f1 \'c2\'e4\'d2\'b6
\f0 \

\f1 \'e3\'fd\'c3\'f0
\f0  
\f1 \'c2\'de\'c1\'d0
\f0  \
\

\f1 \'b2\'d0\'c4\'ee
\f0  
\f1 \'b6\'b5\'c8\'a6
\f0  
\f1 \'b1\'f9\'b5\'e3
\f0  }