{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'ce\'d2\'c3\'c7\'d2\'b2\'d4\'f8\'d2\'bb\'c6\'f0\'c8\'a5\'c2\'c3\'d0\'d0
\f1 \

\f0 \'b6\'e3\'ce\'dd\'e9\'dc\'cf\'c2\'b5\'c8\'cc\'ec\'bf\'d5\'b7\'c5\'c7\'e7
\f1 \

\f0 \'c2\'fa\'cd\'b7\'d3\'ea\'cb\'ae\'c8\'b4\'d0\'a6\'b5\'c4\'bf\'aa\'d0\'c4
\f1 \

\f0 \'b6\'e0\'cf\'eb\'d4\'da\'c4\'c7\'bf\'cc\'b0\'b4\'cf\'c2\'d4\'dd\'cd\'a3
\f1 \
\

\f0 \'be\'c0\'b2\'f8\'d7\'c5\'b9\'fd\'c8\'a5
\f1  
\f0 \'ce\'d2\'b6\'c0\'d7\'d4\'b7\'b4\'ca\'a1
\f1 \

\f0 \'c4\'e3\'d7\'df\'ba\'f3\'ce\'d2\'b2\'bb\'d7\'a1\'b5\'c4\'b7\'b4\'ca\'a1
\f1 \

\f0 \'c8\'e7\'b4\'cb\'c9\'ee\'b0\'ae\'b5\'c4\'ce\'d2\'c3\'c7
\f1  
\f0 \'d4\'f5\'bb\'e1\'c2\'fd\'c2\'fd\'b1\'e4\'d0\'ce
\f1 \
\
\

\f0 \'c4\'e3\'d7\'df\'d6\'ae\'ba\'f3
\f1  
\f0 \'d5\'fb\'b8\'f6\'ca\'c0\'bd\'e7\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'b7\'c5\'c7\'e7
\f1 \

\f0 \'c4\'c7\'d0\'a9\'d4\'f8\'be\'ad
\f1  
\f0 \'b2\'bb\'b9\'fd\'ca\'c7\'b4\'a9\'d4\'bd\'ca\'b1\'bf\'d5\'d2\'bb\'b7\'e2\'d0\'c5
\f1 \

\f0 \'bc\'c7\'c2\'bc\'c3\'c0\'ba\'c3
\f1  
\f0 \'c8\'b4\'d2\'b2\'b6\'a8\'cf\'c2\'c1\'cb\'c0\'eb\'bf\'aa\'b5\'c4\'cb\'de\'c3\'fc
\f1 \

\f0 \'c8\'e7\'b9\'fb\'b0\'ae\'ca\'c7\'b8\'f6\'ba\'e2\'c1\'bf\'b8\'b6\'b3\'f6\'b5\'c4\'cc\'ec\'c6\'bd
\f1 \

\f0 \'d6\'b8\'cf\'f2\'ce\'d2\'b5\'c4\'d6\'b8\'d5\'eb\'d2\'d1\'be\'ad\'d1\'b9\'cd\'e4\'ca\'a7\'c1\'e9
\f1 \

\f0 \'b2\'bb\'b9\'fd\'ca\'c7\'ce\'aa\'ce\'d2\'b6\'a8\'d6\'c6\'b5\'c4\'cf\'dd\'da\'e5
\f1 \

\f0 \'c4\'e3\'ce\'d2\'c1\'bd\'b1\'df\'c8\'b4\'b4\'d3\'c3\'bb\'d3\'d0\'b9\'e9\'c1\'e3
\f1 \
\

\f0 \'bf\'c9\'cb\'fb\'b5\'c4\'c7\'e3\'d0\'b1\'c8\'b4\'b2\'bb\'cf\'f1\'c4\'e3\'cb\'b5\'b5\'c4\'c4\'c7\'c3\'b4\'ba\'c3\'cc\'fd
\f1 \
\
\

\f0 \'d4\'dd\'cd\'a3
\f1  
\f0 \'c4\'d1\'c6\'bd
\f1  
\f0 \'c0\'c4\'c7\'e9
\f1  
\f0 \'bf\'b4\'c7\'e5
\f1  
\f0 \'bf\'b4\'c7\'e1
\f1  
\f0 \'c1\'bd\'bf\'c5\'d0\'c4
\f1  
\f0 \'c1\'bd\'b8\'f6\'d0\'c7
\f1  
\f0 \'cc\'ec\'c6\'bd
\f1 \

\f0 \'b7\'c5\'c7\'e7
\f1  
\f0 \'b7\'c5\'d0\'d0
\f1  
\f0 \'bb\'c3\'cc\'fd
\f1  
\f0 \'b7\'b4\'ca\'a1
\f1  
\f0 \'c2\'c3\'d0\'d0
\f1  
\f0 \'c9\'b1\'c7\'e0
\f1  
\f0 \'c7\'ec\'d0\'d2
\f1  
\f0 \'c7\'e9\'d0\'ce
\f1  
\f0 \'d0\'d5\'c3\'fb
\f1 \

\f0 \'d6\'a4\'c3\'f7
\f1  
\f0 \'b1\'e4\'d0\'ce
\f1  
\f0 \'b8\'a7\'c6\'bd
\f1  
\f0 \'d6\'a4\'c3\'f7
\f1  
\f0 \'c8\'cf\'c7\'e5
\f1  
\f0 \'ba\'c3\'cc\'fd
\f1  
\f0 \'c4\'e4\'c3\'fb
\f1  
\f0 \'bc\'db\'b8\'f1\'b1\'ed\'c3\'f7
\f1 \

\f0 \'d7\'ef\'d0\'d0
\f1  
\f0 \'c0\'e8\'c3\'f7
\f1  
\f0 \'d4\'f8\'be\'ad
\f1  
\f0 \'b9\'e9\'c1\'e3
\f1  
\f0 \'b5\'f2\'c1\'e3
\f1  
\f0 \'cf\'ca\'c3\'f7
\f1  
\f0 \'c8\'e7\'c2\'c4\'b1\'a1\'b1\'f9
\f1  
\f0 \'b1\'b3\'be\'b0
\f1 \

\f0 \'b1\'be\'c1\'ec
\f1  
\f0 \'ce\'dd\'b6\'a5
\f1  
\f0 \'cb\'de\'c3\'fc
\f1  
\f0 \'cb\'f8\'b6\'a8
\f1  
\f0 \'d2\'bb\'d6\'d6\'b2\'a1
\f1  
\f0 \'c2\'fa\'c6\'c1
\f1  
\f0 \'bd\'b5\'c1\'d9
\f1  \
\

\f0 \'d4\'da\'d2\'e2
\f1  
\f0 \'b2\'bb\'b9\'fd\'b6\'f8\'d2\'d1
\f1  
\f0 \'b4\'ad\'cf\'a2
\f1  
\f0 \'b7\'b4\'bb\'f7
\f1  
\f0 \'bf\'d5\'c6\'f8
\f1  
\f0 \'cf\'eb\'c6\'f0
\f1  
\f0 \'cf\'c2\'b1\'ca
\f1  
\f0 \'b6\'d4\'b1\'c8
\f1  
\f0 \'c4\'ac\'c6\'f5
\f1  
\f0 \'cd\'df\'c0\'f9
\f1  
\f0 \'d1\'b0\'c3\'d9
\f1 \

\f0 \'cb\'e3\'bc\'c6
\f1  
\f0 \'c2\'f4\'c1\'a6
\f1  
\f0 \'b0\'ae\'d2\'e2
\f1  
\f0 \'d3\'a1\'bc\'c7
\f1  
\f0 \'b2\'c2\'bc\'c9
\f1  
\f0 \'d1\'dd\'cf\'b7
\f1  
\f0 \'d1\'dd\'cf\'b0
\f1  
\f0 \'b4\'fa\'cc\'e6
\f1  
\f0 \'bb\'b3\'d2\'c9
\f1 \

\f0 \'bb\'b3\'c0\'ef
\f1  
\f0 \'d7\'c5\'bc\'b1
\f1  
\f0 \'d2\'e2\'d2\'e5
\f1  
\f0 \'d7\'ec\'c0\'ef
\f1  
\f0 \'b9\'fd\'c6\'da
\f1  
\f0 \'bd\'fb\'bc\'c9}