{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red252\green252\blue252;\red255\green255\blue11;
\red253\green253\blue252;\red38\green38\blue38;\red253\green253\blue252;\red38\green38\blue38;\red0\green0\blue0;
\red254\green254\blue252;\red39\green39\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c99216\c99216\c99216;\cssrgb\c100000\c100000\c0;
\cssrgb\c99325\c99325\c99201;\cssrgb\c20022\c20022\c19997;\cssrgb\c99434\c99434\c99186;\cssrgb\c20044\c20044\c19994;\cssrgb\c0\c0\c0;
\cssrgb\c99543\c99542\c99170;\cssrgb\c20066\c20066\c19991;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
A\'a3\'ba\
\'c3\'bb\'d3\'d0\'d1\'a1\'d4\'f1\'bd\'f8\'c8\'eb\'b4\'e5\'c2\'e4\
\cf4 \cb5 \'d7\'ec\'c0\'ef\'cd\'c2\'d7\'c5\'af\'7d\'c8\'cb\'e2\'b2\'d1\'c0\cf2 \cb3 \
\'cb\'f9\'d2\'d4\'c9\'bd\'c0\'ef\'ca\'c7\'ce\'d2 \'ce\'a8\'d2\'bb\
\cf4 \cb5 \'d1\'db\'c9\'f1\'d0\'d7\'b6\'f1\'b2\'bb\'cd\'a3 \'cb\'b5\'d7\'c5\cf2 \cb3 \
\'ce\'a8\'d2\'bb\'b5\'c4\'c2\'e4\'bd\'c5\'b4\'a6\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \'be\'dc\'c8\'cb\'c7\'a7\'c0\'ef\'b5\'c4\'bb\'b0\cf2 \cb3 \
\'b9\'c2\'d0\'c7\'b0\'b5\'bb\'f0 \'cb\'fc\'b0\'e9\'d7\'c5\'ce\'d2\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \'bf\'b4\'bc\'fb\'c1\'cb\'ce\'d2 \'d3\'d0\'ba\'ce\'cf\'eb\'b7\'a8\cf2 \cb3 \
\'ca\'c7\'ce\'d2\'d1\'a1\'d4\'f1\'b5\'c4\'c9\'fa\'bb\'ee\
\cf4 \cb5 \'ca\'c7\'d1\'e1\'b6\'f1\'bb\'b9\'ca\'c7\'ba\'a6\'c5\'c2\cf2 \cb3 \
\
B\'a3\'ba\
\'d4\'d9\'cc\'ca\'d2\'bb\'b4\'ce\'c7\'e5\'b3\'ba\'b5\'c4\'ba\'d3\
\cf4 \cb5 \'ce\'d2\'d2\'b2\'d4\'f8\'bd\'ab\'b7\'c0\'b1\'b8\'b7\'c5\'cf\'c2\cf2 \cb3 \
\'c4\'dc\'b9\'bb\'c7\'d7\'ca\'d6\'d5\'aa\'cf\'c2 \'d2\'bb\'b4\'ce\
\cf4 \cb5 \'c8\'b4\'d4\'da\'d0\'d8\'bf\'da\'c1\'f4\'cf\'c2 \'c9\'cb\'b0\'cc\cf2 \cb3 \
\'d7\'d4\'bc\'ba\'d6\'d6\'cf\'c2\'b5\'c4\'b9\'fb\
\cf4 \cb5 \'d4\'da\'cd\'b4\'bf\'e0\'d6\'d0\'d5\'f5\'d4\'fa\cf2 \cb3 \
\'cb\'fb\'c3\'c7\'cb\'b5\
\cf4 \cb5 \'ca\'c7\'b3\'cd\'b7\'a3\cf2 \cb3 \
\'cb\'fb\'c3\'c7\'cb\'b5\
\cf4 \cb5 \'ca\'c7\'b4\'fa\'bc\'db\cf2 \cb3 \
\'ca\'c7\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4\'c9\'fa\'bb\'ee\
\cf4 \cb5 \'c8\'e1\'c8\'f5\'be\'cd\'b8\'c3\'b1\'bb\'bc\'f9\'cc\'a4\
\'c9\'c6\'b1\'be\'b2\'bb\'b8\'c3\'b1\'bb\'bc\'f9\'cc\'a4\cf2 \cb3 \
\
C\'a3\'ba\
\'b6\'e3\'d4\'da\'c9\'bd\'c0\'ef\'bf\'b4\'d1\'cc\'bb\'f0\
\cf4 \cb5 \'cf\'eb\'b7\'a8\'cc\'ec\'d5\'e6\'b5\'c4\'b9\'d6\'ca\'de\
\'ce\'b1\'d7\'b0\'b3\'c9\'bf\'d6\'b2\'c0\'b9\'d6\'ca\'de\cf2 \cb3 \
\'ca\'d8\'d7\'c5\'c4\'c7\'c0\'c3\'c4\'e0\'db\'e7\
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \'cf\'f2\'d7\'c5\'b2\'bb\'b9\'ab\'c5\'ad\'ba\'f0\cf2 \cb3 \
\'b2\'bb\'d4\'d9\'bd\'e8\'ca\'c0\'c8\'cb\'b5\'c4\'ca\'d6\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \'b6\'c0\'d7\'d4\'cc\'f2\'f3\'c2\'d7\'c5\'c9\'cb\'bf\'da\
\'bd\'ab\'c8\'ed\'c8\'f5\'c5\'d7\'d4\'da\'b1\'b3\'ba\'f3\cf2 \cb3 \
\'cc\'e6\'ce\'d2\'bf\'aa\'cd\'d1\
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb7 \'b6\'e9\'c8\'eb
\f0\b0 \cb10 \'be\'a1\'cd\'b7\cf2 \cb3 \
\'b1\'e9\'d2\'b0\'b5\'c4\'bb\'a8\'b9\'c7\'b6\'e4\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \'d5\'be\'d4\'da\'c9\'ee\'d4\'a8\'b6\'b4\'bf\'da\cf2 \cb3 \
\'d2\'b2\'c4\'dc\'b9\'bb\'c4\'cd\'d7\'a1\'bc\'c5\'c4\'af\
\cf4 \cb5 \'d2\'b2\'c6\'da\'cd\'fb\'c4\'dc\'d3\'d0\'cb\'ab\'ca\'d6\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \'d4\'f5\'c3\'b4 \'d4\'f5\'c3\'b4\'c4\'c7\'c3\'b4\'cf\'f1\'ce\'d2\
\cf4 \cb5 \'b4\'f8\'ce\'d2 \'b4\'f8\'ce\'d2\'cc\'d3\'cd\'d1\'c4\'a7\'d6\'e4\cf0 \cb3 \
\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \'d8\'cb\'ca\'d8\'a3\'ac\'cb\'c0\'ca\'d8\'a3\'ac\'b7\'c5\'ca\'d6\'a3\'ac\'b1\'b3\'ba\'f3\'a3\'ac\'d7\'e7\'d6\'e4\'a3\'ac\'c5\'ad\'ba\'f0\'a3\'ac\'b6\'f1\'b3\'f4\'a3\'ac\'c6\'b4\'b4\'d5\'a3\'ac\'d7\'e3\'b9\'bb\'a3\'ac\'c9\'b3\'c2\'a9\'a3\'ac\
\'d5\'f9\'b6\'b7\'a3\'ac\'cc\'d3\'d7\'df\'a3\'ac\'c9\'cb\'bf\'da\'a3\'ac\'b5\'cd\'cd\'b7\'a3\'ac\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \
\
B\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \'d4\'d9\'cc\'ca\'d2\'bb\'b4\'ce\'c7\'e5\'b3\'ba\'b5\'c4\'ba\'d3\
\'c4\'dc\'b9\'bb\'c7\'d7\'ca\'d6\'d5\'aa\'cf\'c2\'d2\'bb\'b4\'ce\
\'d7\'d4\'bc\'ba\'d6\'d6\'cf\'c2\'b5\'c4\'b9\'fb\
\'cb\'fb\'c3\'c7\'cb\'b5\
\'cb\'fb\'c3\'c7\'cb\'b5\
\'ca\'c7\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4\'c9\'fa\'bb\'ee\
\
c\'a3\'ba\
\'b6\'e3\'d4\'da\'c9\'bd\'c0\'ef\'bf\'b4\'d1\'cc\'bb\'f0\
\'ca\'d8\'d7\'c5\'c4\'c7\'c0\'c3\'c4\'e0\'db\'e7\
\'b2\'bb\'d4\'d9\'bd\'e8\'ca\'c0\'c8\'cb\'b5\'c4\'ca\'d6\
\'cc\'e6\'ce\'d2\'bf\'aa\'cd\'d1\
\'b1\'e9\'d2\'b0\'b5\'c4\'bb\'a8\'b9\'c7\'b6\'e4\
\'d2\'b2\'c4\'dc\'b9\'bb\'c4\'cd\'d7\'a1\'bc\'c5\'c4\'af\
\'d4\'f5\'c3\'b4\'d4\'f5\'c3\'b4\'c4\'c7\'c3\'b4\'cf\'f1\'ce\'d2\
\
c\'a3\'ba\
\'b6\'e3\'d4\'da\'c9\'bd\'c0\'ef\'bf\'b4\'d1\'cc\'bb\'f0\
\'ca\'d8\'d7\'c5\'c4\'c7\'c0\'c3\'c4\'e0\'db\'e7\
\'b2\'bb\'d4\'d9\'bd\'e8\'ca\'c0\'c8\'cb\'b5\'c4\'ca\'d6\
\'cc\'e6\'ce\'d2 \'bf\'aa\'cd\'d1\
\'b1\'e9\'d2\'b0\'b5\'c4\'bb\'a8\'b9\'c7\'b6\'e4\
\'d2\'b2\'c4\'dc\'b9\'bb\'c4\'cd\'d7\'a1\'bc\'c5\'c4\'af\
\'d4\'f5\'c3\'b4\'d4\'f5\'c3\'b4\'c4\'c7\'c3\'b4\'cf\'f1\'ce\'d2\
}