{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red253\green253\blue252;\red38\green38\blue38;
\red38\green38\blue38;\red252\green252\blue252;\red0\green0\blue0;\red253\green253\blue252;\red38\green38\blue38;
\red254\green254\blue252;\red39\green39\blue38;\red253\green253\blue252;\red38\green38\blue38;\red252\green252\blue252;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c99325\c99325\c99201;\cssrgb\c20022\c20022\c19997;
\cssrgb\c20000\c20000\c20000;\cssrgb\c99216\c99216\c99216;\cssrgb\c0\c0\c0;\cssrgb\c99434\c99434\c99186;\cssrgb\c20044\c20044\c19994;
\cssrgb\c99543\c99542\c99170;\cssrgb\c20066\c20066\c19991;\cssrgb\c99434\c99434\c99186;\cssrgb\c20044\c20044\c19994;\cssrgb\c99216\c99216\c99216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u12298 \u24618 \u20861 \u12299 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 a1:\
\'bb\'c6\'cd\'c1\'b5\'d8\'b1\'e4\'b3\'c9\'b0\'d8\'d3\'cd\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \'cd\'c2\'d7\'c5\'af\'7d\'c8\'cb\'b5\'c4\'e2\'b2\'d1\'c0\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \'d2\'b0\'bb\'a8\'bf\'aa\'c2\'fa\'c4\'c7\'ca\'b1\'b4\'e5\'bf\'da\
\cf7 \cb8 \strokec9 \'cb\'b5\'d7\'c5\'be\'dc\'c8\'cb\'c7\'a7\'c0\'ef\'b5\'c4\'bb\'b0\cf2 \cb3 \strokec4 \
\'ce\'d2\'d3\'d6\'c2\'f2\'c1\'cb\'c4\'e3\'d7\'ee\'b0\'ae\'b3\'d4\'b5\'c4\'c8\'e2\
\cf7 \cb8 \strokec9 \'bf\'b4\'bc\'fb\'c1\'cb\'ce\'d2\'c4\'e3\'d3\'d0\'ca\'b2\'c3\'b4\'cf\'eb\'b7\'a8\cf2 \cb3 \strokec4 \
\'bf\'c9\'c4\'e3\'c8\'b4\'b2\'bb\'d4\'da\'ce\'d2\'d7\'f3\'d3\'d2\
\cf7 \cb10 \strokec11 \'c4\'c7\'ca\'c7\'d1\'e1\'b6\'f1\'bb\'b9\'ca\'c7\'ba\'a6\'c5\'c2\cf2 \cb3 \strokec4 \
\
a2:\
\'d0\'a1\'bb\'c6\'c4\'e3\'b1\'bb\'ce\'d2\'bc\'f1\'bb\'d8\'bc\'d2\
\cf7 \cb8 \strokec9 \'ce\'d2\'d2\'b2\'d4\'f8\'bd\'ab\'b7\'c0\'b1\'b8\'b7\'c5\'cf\'c2\cf2 \cb3 \strokec4 \
\cf7 \cb8 \strokec9 \'cf\'eb\'d2\'aa\'d4\'da\'d5\'e2\'ca\'c0\'bd\'e7\'d8\'cb\'c9\'b1\cf2 \cb3 \strokec4 \
\'c9\'ed\'c9\'cf\'bb\'b9\'b9\'fc\'d7\'c5\'c0\'c3\'c4\'e0\'b0\'cd\
\cf7 \cb8 \strokec9 \'c8\'b4\'d4\'da\'d0\'d8\'bf\'da\'c1\'f4\'cf\'c2\'c9\'cb\'b0\'cc\cf2 \cb3 \strokec4 \
\cf7 \cb8 \strokec9 \'d4\'f5\'c4\'dc\'c1\'f4\'d7\'c5\'b4\'e0\'c8\'f5\'ce\'b2\'b0\'cd\cf2 \cb3 \strokec4 \
\'cc\'a7\'d7\'c5\'cd\'b7\'cd\'fb\'d7\'c5\'ce\'d2\'b0\'a1\
\cf7 \cb8 \strokec9 \'b2\'c5\'b7\'a2\'cf\'d6\'b0\'ae\'d3\'d0\'c2\'e4\'b2\'ee\cf2 \cb3 \strokec4 \
\cf7 \cb8 \strokec9 \'bf\'c9\'ce\'d2\'bb\'b9\'b1\'a3\'c1\'f4\'d7\'c5\'cb\'fc\cf2 \cb3 \strokec4 \
\'d2\'d1\'be\'ad\'d3\'d0\'b0\'cb\'c4\'ea\'c1\'cb\'b0\'c9\
\cf7 \cb8 \strokec9 \'c8\'e1\'c8\'f5\'be\'cd\'bb\'e1\'b1\'bb\'bc\'f9\'cc\'a4\cf2 \cb3 \strokec4 \
\
\cf7 \cb8 \strokec9 \'b7\'b8\'c9\'b5\'a3\'ac\'c4\'a7\'b7\'a8\'a3\'ac\'b4\'f2\'b7\'a2\'a3\'ac\'b3\'a4\'b4\'f3\'a3\'ac\'c9\'b2\'c4\'c7\'a3\'ac\'bc\'f9\'cc\'a4\'a3\'ac\'c9\'b5\'b9\'cf\'a3\'ac\'d5\'f4\'b7\'a2\'a3\'ac\'b3\'cd\'b7\'a3\'a3\'ac\'c9\'cb\'b0\'cc\
\'d8\'cb\'c9\'b1\'a3\'ac\'ce\'de\'b7\'a8\'d7\'d4\'b0\'ce\'a3\'ac\'b2\'f4\'d4\'d3\'a3\'ac\'ba\'c3\'c2\'f0\'a3\'ac\'ce\'b2\'b0\'cd\'a3\'ac\cf2 \cb3 \strokec4 \'b2\'bd\'b7\'a5\cf7 \cb8 \strokec9 \'a3\'ac\'b4\'fa\'bc\'db\'a3\'ac\'b5\'b9\'cb\'fa\'a3\'ac\'b3\'e5\'bf\'e5\'a3\'ac\
\'d7\'f7\'b0\'d5\'a3\'ac\'c3\'bb\'b2\'ee\'a3\'ac\'b1\'ca\'bb\'ae\'a3\'ac\'b1\'da\'bb\'ad\'a3\'ac\'cd\'b7\'b7\'a2\'a3\'ac\'ca\'d5\'c4\'c9\'a3\'ac\'be\'aa\'d1\'c8\'a3\'ac\'cd\'af\'bb\'b0\'a3\'ac\'c9\'b3\'d1\'c6\'a3\'ac\'d5\'e6\'bc\'d9\
\'b9\'d8\'bf\'a8\'a3\'ac\'b6\'ac\'cf\'c4\'a3\'ac\cf2 \cb3 \strokec4 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 pre
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -c1\'a3\'ba\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec4 \'c4\'e3\'d2\'b2\'c7\'c0\'b9\'fd\'b3\'d4\'ca\'a3\'b5\'c4\'b9\'c7\'cd\'b7\
\cf7 \cb8 \strokec9 \'c4\'c7\'d0\'a9\'bf\'da\'b6\'fa\'cf\'e0\'b4\'ab\'b5\'c4\'cd\'af\'bb\'b0\cf2 \cb3 \strokec4 \
\cf7 \cb8 \strokec9 \'ce\'d2\'b5\'c4\'c4\'da\'d0\'c4\cf2 \cb3 \strokec4 \'d4\'da\cf7 \cb8 \strokec9 \'b2\'bb\'b6\'cf\'d5\'f5\'d4\'fa\cf2 \cb3 \strokec4 \
\'c4\'e3\'d2\'b2\'cb\'af\'b9\'fd\'cf\'c2\'d3\'ea\'b5\'c4\'bd\'d6\'cd\'b7\
\cf7 \cb8 \strokec9 \'d7\'dc\'ca\'c7\'c8\'c3\'c8\'cb\'b7\'d6\'b2\'bb\'c7\'e5\'d5\'e6\'bc\'d9\cf2 \cb3 \strokec4 \
\'ce\'d2\'bb\'b9\'c3\'bb\'c4\'dc\'b8\'f8\'c4\'e3\'ba\'c3\'c9\'fa\'bb\'ee\
\cf7 \cb8 \strokec9 \'c4\'c7\'d6\'d6\'c3\'c0\'ba\'c3\'d5\'e6\'b5\'c4\'b4\'e6\'d4\'da\'c2\'f0\cf2 \cb3 \strokec4 \
\'b0\'a5\'d1\'bd\'c4\'e3\'d5\'a6\'d7\'df\'b5\'c3\'ce\'d2\'c4\'aa\'b7\'a8\'c1\'f4\
\cf7 \cb8 \strokec9 \'ca\'c7\'b2\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'bb\'d3\'d0\'c4\'a7\'b7\'a8\
\'cf\'eb\'ca\'b5\'cf\'d6\'cb\'fc\'bb\'f2\'d0\'ed\'bb\'b9\'c8\'b1\'c4\'a7\'b7\'a8\cf2 \cb3 \strokec4 \
\
\'c0\'b4\'ca\'c0\'c4\'e3\'d2\'aa\'cd\'b6\'b8\'f6\'ba\'c3\'c8\'cb\'bc\'d2\
\cf7 \cb8 \strokec9 \'ce\'d2\'d2\'d1\'b2\'bb\'cf\'eb\'d4\'d9\'b1\'bb\'c8\'cb\'c7\'a3\'b9\'d2\
\'d2\'d1\'b2\'bb\'cf\'eb\'d4\'d9\'d3\'d0\'c8\'ce\'ba\'ce\'c7\'a3\'b9\'d2\cf2 \cb3 \strokec4 \
\'b1\'f0\'b1\'bb\'d3\'ea\'c1\'dc\'ba\'cd\'b7\'e7\'b4\'b5\'c0\'b2\
\cf7 \cb8 \strokec9 \'be\'cd\'c8\'c3\'d5\'e2\'d3\'c0\'d2\'b9\'b5\'c4\'b9\'c2\'b9\'d1\cf2 \cb3 \strokec4 \
\'c4\'aa\'bb\'d8\'cd\'b7\'bf\'ec\'d7\'df\'b0\'c9\
\pard\pardeftab720\partightenfactor0
\cf7 \cb12 \outl0\strokewidth0 \'b8\'f4\'be\'f8\'ce\'d2\'b5\'c4\'bf\'c9\'c5\'c2\cf2 \cb3 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \
c\'a3\'ba\
\'cd\'c1\'c6\'c2\'c9\'cf\'b9\'b7\'ce\'b2\'b0\'cd\'b2\'dd\'d2\'a1\'b0\'a1\
\cf7 \cb8 \strokec9 \'d2\'bb\'d6\'bb\'cf\'eb\'b7\'a8\'cc\'ec\'d5\'e6\'b5\'c4\'b9\'d6\'ca\'de\cf2 \cb3 \strokec4 \
\'d2\'a1\'b5\'c3\'c8\'cb\'d1\'db\'c0\'e1\'b5\'f4\
\cf7 \cb10 \strokec11 \'d4\'f5\'c3\'b4\'bb\'ee\'d4\'f5\'c3\'b4\'d7\'f6\cf2 \cb3 \strokec4 \
\'c4\'e3\'c4\'c7\'cd\'b7\'d4\'c2\'c1\'c1\'d5\'d5\'b2\'bb\'d5\'d5\'b5\'c3\'b5\'bd\cf7 \cb8 \strokec9 \
\'ce\'d2\'d3\'d0\'c3\'bb\'d3\'d0\'b1\'bb\'d5\'fc\'be\'c8\'b5\'c4\'ca\'b1\'ba\'f2\cf2 \cb3 \strokec4 \
\'b3\'aa\'ca\'d7\'b9\'b7\'b6\'f9\'b5\'c4\'b8\'e8\'d2\'a5\
\cf7 \cb8 \strokec9 \'d5\'e2\'ca\'c0\'bd\'e7\'d4\'f8\'be\'ad\'c0\'b4\'b9\'fd\cf2 \cb3 \strokec4 \
\'ce\'d2\'b5\'c4\'d0\'a1\'bb\'c6\'c4\'e3\'c8\'b4\'d2\'d1\'cc\'fd\'b2\'bb\'b5\'bd\
\cf7 \cb8 \strokec9 \'b6\'d4\'ce\'d2\'c0\'b4\'cb\'b5\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d7\'e3\'b9\'bb\cf2 \cb3 \strokec4 \
\
pre-c2\'a3\'ba\
\'c6\'ef\'d7\'c5\'c4\'a6\'cd\'d0\'b7\'e7\'c0\'ef\'c0\'b4\'d3\'ea\'c0\'ef\'c8\'a5\
\cf7 \cb8 \strokec9 \'ce\'d2\'ce\'de\'d2\'e2\'b4\'b3\'bd\'f8\'c1\'cb\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\cf2 \cb3 \strokec4 \
\'bf\'c9\'cf\'a7\'b2\'bb\'c4\'dc\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'d8\'d7\'c5\'c4\'e3\
\cf7 \cb8 \strokec9 \'bd\'d3\'ca\'dc\'d7\'c5\'c1\'ee\'c8\'cb\'c0\'a7\'bb\'f3\'b5\'c4\'d2\'bb\'c7\'d0\cf2 \cb3 \strokec4 \
\'c9\'ee\'d2\'b9\'cf\'c2\'b0\'e0\'bf\'d5\'bf\'d5\'b5\'c4\'b7\'bf\'d7\'d3\
\cf7 \cb10 \strokec11 \'ce\'d2\'d2\'b2\'b2\'bb\'cf\'eb\'d2\'aa\'c8\'a5\'c9\'cb\'ba\'a6\'c4\'e3\cf2 \cb3 \strokec4 \
\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'c4\'e3\
\cf7 \cb8 \strokec9 \'d6\'bb\'ca\'c7\'ce\'d2\'d7\'d4\'bc\'ba\cf2 \cb3 \strokec4 \
\'d6\'bb\'d3\'d0\'c4\'e3\'bb\'e1\'c0\'b4\'cc\'d6\'ce\'d2\'b5\'c4\'b8\'df\'d0\'cb\
\cf7 \cb8 \strokec9 \'bf\'d8\'d6\'c6\'b2\'bb\'d7\'a1\'cf\'eb\'b4\'d3\'d5\'e2\'c0\'ef\'cc\'d3\'c0\'eb\cf2 \cb3 \strokec4 \
\'d6\'bb\'d3\'d0\'c4\'e3\'b2\'bb\'bb\'e1\'cf\'d3\'ce\'d2\'c3\'bb\'b3\'f6\'cf\'a2\
\cf7 \cb8 \strokec9 \'cc\'d3\'b5\'bd\'ca\'f4\'d3\'da\'ce\'d2\'b5\'c4\'bb\'c4\'ce\'df\'d6\'ae\'b5\'d8\cf2 \cb3 \strokec4 \
\
c\'a3\'ba\
\'cd\'c1\'c6\'c2\'c9\'cf\'b9\'b7\'ce\'b2\'b0\'cd\'b2\'dd\'d2\'a1\'b0\'a1\
\'d2\'a1\'b5\'c3\'c8\'cb\'d1\'db\'c0\'e1\'b5\'f4\
\'c4\'e3\'c4\'c7\'cd\'b7\'d4\'c2\'c1\'c1\'d5\'d5\'b2\'bb\'d5\'d5\'b5\'c3\'b5\'bd\
\'b3\'aa\'ca\'d7\'b9\'b7\'b6\'f9\'b5\'c4\'b8\'e8\'d2\'a5\
\'ce\'d2\'b5\'c4\'d0\'a1\'bb\'c6\'c4\'e3\'c8\'b4\'d2\'d1\'cc\'fd\'b2\'bb\'b5\'bd\
\
c\'a3\'ba\
\'cd\'c1\'c6\'c2\'c9\'cf\'b9\'b7\'ce\'b2\'b0\'cd\'b2\'dd\'d2\'a1\'b0\'a1\
\'d2\'a1\'b5\'c3\'c8\'cb\'d1\'db\'c0\'e1\'b5\'f4\
\'c4\'e3\'c4\'c7\'cd\'b7\'d4\'c2\'c1\'c1\'d5\'d5\'b2\'bb\'d5\'d5\'b5\'c3\'b5\'bd\
\'b3\'aa\'ca\'d7\'b9\'b7\'b6\'f9\'b5\'c4\'b8\'e8\'d2\'a5\
\'ce\'d2\'b5\'c4\'d0\'a1\'bb\'c6\'c4\'e3\'c8\'b4\'d2\'d1\'cc\'fd\'b2\'bb\'b5\'bd
\fs26 \cf5 \cb14 \strokec5 \
}