{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c0\'ed\'cf\'eb\'d2\'d1\'b3\'c9
\f1  
\f0 \'b9\'fd\'c8\'a5\'b5\'c4\'c5\'dd\'d3\'b0
\f1 \

\f0 \'c9\'ed\'c9\'cf\'c8\'ab\'ca\'c7
\f1  
\f0 \'c9\'fa\'bb\'ee\'b5\'c4\'c0\'d3\'d3\'a1
\f1 \

\f0 \'b0\'d7\'b7\'a2\'c2\'fd\'c2\'fd
\f1  
\f0 \'c5\'c0\'c9\'cf\'cb\'ab\'f7\'de
\f1 \

\f0 \'cf\'eb\'c6\'b4\'c8\'b4\'d2\'d1
\f1  
\f0 \'c1\'a6\'b2\'bb\'b4\'d3\'d0\'c4
\f1 \
\

\f0 \'ca\'c0\'b5\'c0\'b1\'be\'c0\'b4
\f1  
\f0 \'be\'cd\'ca\'c7\'b2\'bb\'b9\'ab\'c6\'bd
\f1 \

\f0 \'d7\'dc\'c4\'c3\'d5\'e2\'bb\'b0
\f1  
\f0 \'c8\'c3\'d7\'d4\'bc\'ba\'c8\'cf\'c3\'fc
\f1 \

\f0 \'cf\'eb\'d3\'c3\'c1\'d2\'be\'c6
\f1  
\f0 \'bb\'bb\'c0\'b4\'b0\'b2\'c4\'fe
\f1 \

\f0 \'c8\'b4\'d6\'bb\'b6\'e0\'cc\'ed
\f1  
\f0 \'bc\'b8\'b7\'d6\'d5\'f8\'c4\'fc
\f1 \
\

\f0 \'c1\'d2\'be\'c6\'b2\'bb\'c4\'dc\'bb\'bb\'c0\'b4\'b0\'b2\'c4\'fe
\f1 \

\f0 \'d6\'bb\'b8\'f8\'b2\'d7\'c9\'a3\'b5\'c4\'c1\'b3\'c9\'cf\'b6\'e0\'cc\'ed\'bc\'d3\'c1\'cb\'bc\'b8\'b7\'d6\'d5\'f8\'c4\'fc
\f1 \

\f0 \'d2\'b9\'c0\'ef\'bf\'b4\'d7\'c5\'c6\'e1\'ba\'da\'b5\'c4\'f1\'b7\'b6\'a5
\f1 \
\
\

\f0 \'a1\'a3\'a1\'a3\'d0\'c4\'c8\'b4\'b1\'e4\'b5\'c3\'d5\'f8\'c4\'fc
\f1 \
\

\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c1\'cb
\f1 \
\

\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4
\f1 \
\

\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4
\f1  
\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4
\f1  
\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c1\'cb
\f1 \
\

\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c0\'b2
\f1  
\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c0\'b2
\f1 \
\

\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c1\'e3
\f1  
\f0 \'c1\'e3\'c2\'e4\'c2\'e4\'c0\'b2\'c0\'b2
\f1 \
\

\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c1\'e3
\f1  
\f0 \'c1\'e3\'c2\'e4\'c2\'e4\'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4
\f1 \
\
\

\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c1\'e3
\f1  
\f0 \'c1\'e3\'c2\'e4\'c2\'e4\'c0\'b2
\f1 \
\

\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4
\f1  
\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4
\f1 \
\

\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4
\f1  
\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4
\f1  
\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c0\'b2
\f1 \
\

\f0 \'c1\'e3\'c1\'e3\'c2\'e4\'c2\'e4\'c0\'b2
\f1  
\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1 \
\

\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1  
\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1 \
\

\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1  
\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1  
\f0 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f1 \
\

\f0 \'c0\'ed\'cf\'eb\'b3\'c9\'ce\'aa\'c1\'cb\'b9\'fd\'c8\'a5\'c5\'dd\'d3\'b0
\f1 \

\f0 \'c9\'ed\'c9\'cf\'c8\'ab\'ca\'c7\'c9\'fa\'bb\'ee\'c0\'d3\'d3\'a1
\f1 \

\f0 \'d2\'d1\'be\'ad\'b2\'bb\'b8\'d2
\f1  
\f0 \'b6\'d4\'c4\'c7\'ce\'b4\'c0\'b4
\f1  
\f0 \'d3\'d0\'c8\'ce\'ba\'ce\'e3\'bf\'e3\'bd
\f1 \

\f0 \'ce\'d2\'c2\'fa\'c9\'ed\'c6\'a3\'b1\'b9
\f1  
\f0 \'d4\'da\'d2\'b9\'c0\'ef\'b6\'c0\'d0\'d0
\f1 \

\f0 \'b0\'d7\'b7\'a2\'d2\'d1\'c2\'fd\'c2\'fd
\f1  
\f0 \'bd\'fe\'cd\'b8\'c1\'cb\'cb\'ab\'f7\'de
\f1 \

\f0 \'cf\'eb\'cc\'d3\'c0\'eb\'b9\'c2\'bc\'c5
\f1  
\f0 \'c8\'b4\'d4\'e7\'d2\'d1\'c1\'a6\'b2\'bb\'b4\'d3\'d0\'c4
\f1 \
\

\f0 \'d5\'e2\'ca\'c0\'b5\'c0\'b1\'be\'c0\'b4
\f1  
\f0 \'be\'cd\'b2\'bb\'b9\'ab\'c6\'bd
\f1 \

\f0 \'b7\'b4\'bf\'b9\'b2\'bb\'c8\'e7
\f1  
\f0 \'d7\'d4\'bc\'ba\'c8\'cf\'c3\'fc
\f1 \

\f0 \'d4\'b8\'cd\'fb\'d2\'d1\'be\'ad
\f1  
\f0 \'b2\'bb\'d4\'d9\'bb\'d8\'d3\'a6
\f1  
\f0 \'ce\'d2\'bd\'a5\'bd\'a5\'c7\'e5\'d0\'d1
\f1 \

\f0 \'bb\'d8\'cf\'eb\'b0\'eb\'c9\'fa\'b5\'c4
\f1  
\f0 \'c6\'af\'b2\'b4\'ba\'cd\'bc\'e8\'d0\'c1
\f1 \

\f0 \'cf\'eb\'d2\'aa\'d3\'c3\'c1\'d2\'be\'c6
\f1  
\f0 \'bb\'bb\'c6\'ac\'bf\'cc\'b0\'b2\'c4\'fe
\f1 \

\f0 \'c8\'b4\'d6\'bb\'d4\'da\'c1\'b3\'c9\'cf
\f1  
\f0 \'c4\'c7\'b2\'d7\'c9\'a3\'c0\'ef\'cc\'ed\'c1\'cb
\f1  
\f0 \'bc\'b8\'b7\'d6\'b5\'c4\'d5\'f8\'c4\'fc
\f1 \
\

\f0 \'d4\'f8\'be\'ad\'b5\'c4\'c0\'ed\'cf\'eb\'b2\'bb\'b9\'fd\'ca\'c7\'c5\'dd\'d3\'b0
\f1 \

\f0 \'b0\'d7\'b7\'a2\'c5\'c0\'c2\'fa\'cb\'ab\'f7\'de
\f1 \

\f0 \'cf\'eb\'c6\'b4\'d2\'d1\'ca\'c7\'c1\'a6\'b2\'bb\'b4\'d3\'d0\'c4
\f1 \

\f0 \'d4\'f8\'be\'ad\'c5\'dd\'d3\'b0
\f1 \

\f0 \'c1\'a6\'b2\'bb\'b4\'d3\'d0\'c4
\f1 \
\

\f0 \'d5\'e2\'ca\'c0\'bc\'e4
\f1  
\f0 \'d7\'ee\'b9\'f3\'b5\'c4\'ca\'c7\'c7\'f3\'c8\'cb\'b5\'c4\'b7\'b9
\f1 \

\f0 \'c8\'cb\'c7\'e9\'ca\'c0\'b9\'ca\'d7\'ee\'ca\'c7\'c4\'d1\'bb\'b9
\f1 \

\f0 \'b5\'cd\'cd\'b7\'ca\'c7\'d7\'f0\'d1\'cf\'b5\'c4\'b8\'af\'c0\'c3
\f1 \

\f0 \'d0\'c4\'d6\'d0\'b5\'c4
\f1  
\f0 \'d7\'f0\'d1\'cf\'d2\'d1\'b1\'bb\'cf\'d6\'ca\'b5\'b4\'f2\'b7\'ad\
\'c0\'e4\'d1\'db
\f1 \uc0\u21482 \u26377 
\f0 \'d7\'d4\'bc\'ba\'b3\'d0\'b5\'a3\
\'bc\'e1\'c7\'bf\'c8\'b4\'b1\'bb\'d1\'db\'c0\'e1\'b1\'b3\'c5\'d1\
\'cc\'ec\'bb\'e8\'b5\'d8\'b0\'b5
\f1 \

\f0 \'c9\'ed\'b1\'df\'c8\'cb\'c8\'b4\'d7\'f7\'c4\'f1\'ca\'de\'c9\'a2\
\'c8\'e7\'b4\'cb\'c4\'d1\'bf\'b0
\f1 \
\

\f0 \'d0\'c4\'d6\'d0\'b5\'c4
\f1  
\f0 \'b3\'d3\'b8\'cb\'b1\'bb\'cc\'b0\'c4\'ee\'b4\'f2\'b7\'ad
\f1 \

\f0 \'b6\'c0\'d7\'d4\'b7\'ec\'b2\'b9\'d7\'c5\'c6\'da\'c5\'ce
\f1 \
\

\f0 \'d5\'e2\'ca\'c0\'bc\'e4
\f1  
\f0 \'d7\'ee\'c5\'c2\'b5\'c4\'ca\'c7\'c8\'cb\'c7\'e9\'c0\'e4\'c5\'af
\f1 \

\f0 \'bd\'d9\'c4\'d1\'bd\'ab\'c7\'e9\'b7\'d6\'b3\'e5\'c9\'a2
\f1  
\f0 \'a3\'a8\'c7\'e9\'b7\'d6\'c8\'dd\'d2\'d7\'b1\'bb\'bd\'d9\'c4\'d1\'b3\'e5\'c9\'a2\'a3\'a9
\f1 \

\f0 \'b2\'bb\'b9\'fd\'ca\'c7
\f1  
\f0 \'cf\'eb\'d2\'aa\'d2\'bb\'cd\'eb\'b4\'d6\'b2\'e8\'b5\'ad\'b7\'b9
\f1 \

\f0 \'d7\'ee\'ba\'f3\'c8\'b4\'d6\'bb\'ca\'a3\'b9\'c2\'b5\'a5
\f1 \
\
\

\f0 \'d7\'ee\'c4\'d1\'ca\'c7\'c7\'f3\'c8\'cb\'b5\'c4\'b7\'b9
\f1 \

\f0 \'d7\'ee\'c5\'c2\'ca\'c7\'c8\'cb\'c7\'e9\'c0\'e4\'c5\'af
\f1 \
\

\f0 \'b2\'bb\'b9\'ab\'c6\'bd\'a3\'ac\'c7\'e9\'a3\'ac\'c4\'d1\'c4\'ee\'b5\'c4\'be\'ad\'a3\'ac\'b9\'c2\'bf\'e0\'c1\'e6\'d8\'ea\'a3\'ac\'d0\'c4\'a3\'ac\'c3\'fc\'a3\'ac\'f1\'b7\'b6\'a5\'a3\'ac\'bf\'de\'d0\'d1\'a3\'ac\'c4\'aa\'c3\'fb\'a3\'ac\'b6\'c0\'d0\'d0\'a3\'ac\'d4\'dd\'cd\'a3\'a3\'ac\'ba\'e4\'c3\'f9\'a3\'ac\'d5\'f8\'c4\'fc\'a3\'ac\'c1\'f7\'d0\'c7\'a3\'ac\'b4\'f3\'cc\'fc\'a3\'ac
\f1 \

\f0 \'ca\'a7\'c1\'e9\'a3\'ac\'cd\'f6\'c1\'e9\'a3\'ac\'d7\'ef\'d0\'d0\'a3\'ac\'c9\'a8\'c6\'bd\'a3\'ac\'cb\'d5\'d0\'d1\'a3\'ac\'b0\'b2\'b6\'a8\'a3\'ac\'cc\'ec\'c3\'f7\'a3\'ac\'cc\'ec\'c3\'fc\'a3\'ac\'b8\'c9\'be\'bb\'a3\'ac\'cf\'dd\'da\'e5\'a3\'ac\'b3\'a1\'be\'b0\'a3\'ac\'e3\'bf\'e3\'bd\'a3\'ac\'c9\'bd\'b6\'a5\'a3\'ac\'c8\'cf\'c3\'fc\'a3\'ac\'c5\'dd\'d3\'b0\'a3\'ac\'b5\'b9\'d3\'b0\'a3\'ac
\f1 \

\f0 \'bd\'a9\'d3\'b2\'a3\'ac\'bf\'b4\'be\'a1\'a3\'ac\'c2\'e4\'be\'a1\'a3\'ac\'c0\'d3\'d3\'a1\'a3\'ac\'d0\'b4\'d0\'c5\'a3\'ac\'c9\'cf\'f1\'ab\'a3\'ac\'b7\'e2\'d3\'a1\'a3\'ac\'bf\'ec\'bd\'f8\'a3\'ac\'c7\'f4\'bd\'fb\'a3\'ac\'c9\'a2\'be\'a1\'a3\'ac\'c0\'e1\'be\'a1\'a3\'ac\'c1\'bd\'f7\'de\'a3\'ac\'c9\'d5\'be\'a1\'a3\'ac\'c8\'bc\'be\'a1\'a3\'ac\'bd\'c5\'d3\'a1\'a3\'ac\'b3\'a2\'be\'a1\'a3\'ac
\f1 \

\f0 \'bf\'db\'bd\'f4\'a3\'ac\'ca\'a7\'d0\'c5\'a3\'ac\'e2\'fc\'d2\'fe\'a3\'ac\'cb\'e3\'be\'a1\'a3\'ac\'b5\'a3\'d0\'c4\'a3\'ac\'b1\'b3\'d0\'c4\'a3\'ac\'bb\'d8\'d2\'f4\'a3\'ac\'bb\'d8\'d3\'a6\'a3\'ac\'bc\'e8\'d0\'c1\'a3\'ac\'bd\'b5\'c1\'d9\'a3\'ac\'c9\'ad\'c1\'d6\'a3\'ac\'cd\'b4\'d0\'c4\'a3\'ac\'c1\'a6\'b2\'bb\'b4\'d3\'d0\'c4\'a3\'ac\'bd\'bb\'d0\'c4\'a3\'ac
\f1 \
\

\f0 \'c2\'fa\'cd\'b7\'b4\'f3\'ba\'b9\'a3\'ac\'c6\'bd\'c6\'bd\'b5\'ad\'b5\'ad\'a3\'ac\'b9\'c2\'b5\'a5\'a3\'ac\'b5\'ad\'c8\'bb\'a3\'ac\'b2\'d3\'c0\'c3\'a3\'ac\'c8\'cb\'c9\'fa\'c2\'fe\'c2\'fe\'a3\'ac\'b4\'d6\'b2\'e8\'b5\'ad\'b7\'b9\'a3\'ac\'b8\'af\'c0\'c3\'a3\'ac
\f1 \

\f0 \'d1\'aa\'ba\'b9\'a3\'ac\'bb\'d8\'cd\'b7\'bf\'b4\'a3\'ac\'d2\'c5\'ba\'b6\'a3\'ac\'c9\'cb\'b8\'d0\'a3\'ac\'c4\'f1\'ca\'de\'c9\'a2\'a3\'ac\'cf\'eb\'cf\'f3\'a3\'ac\'b2\'bb\'b6\'cf\'a3\'ac\'c1\'a6\'c1\'bf\'a3\'ac\'c6\'da\'c5\'ce\'a3\'ac\'cd\'ac\'b0\'e9\'a3\'ac
\f1 \
}