{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 A1:\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'ca\'dd\'c8\'f5\'b5\'c4\'bc\'e7\'b0\'f2
\f0  
\f1 \'b1\'b3\'c6\'f0\'b3\'c1\'d6\'d8\'d0\'d0\'c4\'d2
\f0 \

\f1 \'b2\'bb\'b8\'d2\'bb\'d8\'cd\'b7\'cd\'fb
\f0  
\f1 \'d4\'b6\'c8\'a5\'b5\'c4\'b9\'ca\'cf\'e7
\f0 \

\f1 \'d5\'be\'d4\'da\'b7\'b1\'bb\'aa\'bd\'d6\'b5\'c0\'c9\'cf
\f0 \

\f1 \'b8\'df\'c2\'a5\'d5\'da\'b1\'ce\'c1\'cb\'cc\'ab\'d1\'f4
\f0 \

\f1 \'c4\'da\'d0\'c4\'c0\'ef\'b5\'c4\'e3\'b0\'e2\'ea
\f0  
\f1 \'b8\'c3\'ba\'ce\'b4\'a6\'b0\'b2\'b7\'c5
\f0 \
\
A2:\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'ca\'c7\'b7\'c7\'b6\'d4\'b4\'ed\'d6\'d0
\f0  
\f1 \'ce\'d2\'ce\'de\'d6\'fa\'e1\'dd\'e1\'e5
\f0 \

\f1 \'d7\'dc\'ce\'de\'b7\'a8\'b2\'ce\'cd\'b8
\f0  
\f1 \'d5\'e2\'ca\'c0\'bd\'e7\'b5\'c4\'c4\'a3\'d1\'f9
\f0 \

\f1 \'d4\'f8\'b4\'f8\'d7\'c5\'d0\'c4\'d6\'d0\'cf\'f2\'cd\'f9
\f0 \

\f1 \'d3\'c2\'cd\'f9\'d6\'b1\'c7\'b0\'b5\'c4\'d4\'b6\'ba\'bd
\f0 \

\f1 \'c6\'b4\'b4\'d5\'b5\'c4\'b4\'ac\'d6\'d5\'be\'bf
\f0  
\f1 \'b5\'b2\'b2\'bb\'d7\'a1\'b7\'e7\'c0\'cb
\f0 \
\

\f1 \'ba\'a3\'c0\'cb\'a3\'ac\'d4\'b6\'b7\'bd\'a3\'ac\'c7\'b0\'b7\'bd\'a3\'ac\'b1\'dc\'b7\'e7\'b8\'db\'a3\'ac\'bb\'d8\'b5\'b4\'a3\'ac\'b4\'b3\'b5\'b4\'a3\'ac\'b7\'b4\'b3\'a3\'a3\'ac\'b7\'b5\'b3\'a1\'a3\'ac
\f0 \

\f1 \'d4\'b6\'ba\'bd\'a3\'ac
\f0 \
\
c1:\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\
\'c0\'b2\'c0\'b2\'c0\'b2 \'c0\'b2\'c0\'b2\'c0\'b2 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\

\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'d3\'d0\'b6\'e0\'c9\'d9\'b6\'f9\'ca\'b1\'b5\'c4
\f0  
\f1 \'c3\'ce\'cf\'eb\'b1\'bb\'d2\'c5\'cd\'fc
\f0 \

\f1 \'d4\'f8\'be\'ad\'b5\'c4\'ce\'d2
\f0  
\f1 \'b7\'e7\'d3\'ea\'b9\'fd\'ba\'f3
\f0  
\f1 \'cf\'f2\'cf\'d6\'ca\'b5\'cd\'b6\'bd\'b5
\f0 \

\f1 \'b7\'e7\'d3\'ea \'b9\'fd\'ba\'f3 \'ce\'d2\'cf\'f2\'cf\'d6\'ca\'b5\'cd\'b6\'bd\'b5\
\'bf\'b8\'b2\'bb\'d7\'a1 \'cc\'d3\'b2\'bb\'cd\'d1 \'ce\'d2\'cf\'f2\'cf\'d6\'ca\'b5\'cd\'b6\'bd\'b5\
\'be\'b5\'d7\'d3\'c0\'ef\'c3\'e6\'b5\'c4\'c1\'b3\'c5\'d3
\f0 \

\f1 \'d2\'d1\'c3\'bb\'d3\'d0\'c1\'cb\'c9\'d9\'c4\'ea\'d1\'f9
\f0 \

\f1 \'c4\'da\'d0\'c4\'d2\'d1\'b2\'bb\'d4\'d9
\f0  
\f1 \'c4\'c7\'d1\'f9\'b5\'c4\'b9\'f6\'cc\'cc
\f0 \
\
c2:\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'d3\'d0\'b6\'e0\'c9\'d9\'d0\'c4\'b5\'d7\'b5\'c4
\f0  
\f1 \'cb\'bc\'c4\'ee\'d4\'da\'e1\'dd\'e1\'e5
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'b2\'bb\'b8\'d2
\f0  
\f1 \'bc\'d2\'c8\'cb
\f0  
\f1 \'d1\'db\'c0\'ef\'b5\'c4\'c6\'da\'cd\'fb
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'ce\'d2\'b6\'e0\'cf\'eb\'bb\'d8\'b5\'bd\'c4\'c7
\f0  
\f1 \'b9\'fd\'c8\'a5\'b5\'c4\'ca\'b1\'b9\'e2
\f0 \

\f1 \'bf\'c9\'d2\'d4\'b0\'b2\'d0\'c4
\f0  
\f1 \'d0\'b6\'cf\'c2\'c1\'b3\'c9\'cf
\f0  
\f1 \'ba\'f1\'ba\'f1\'b5\'c4\'ce\'b1\'d7\'b0\
\'cf\'eb\'d2\'aa \'d0\'b6\'cf\'c2 \'b4\'f7\'d4\'da\'c1\'b3\'c9\'cf\'b5\'c4\'ce\'b1\'d7\'b0
\f0 \

\f1 \'cf\'eb\'b0\'b2\'d0\'c4 \'d0\'b6\'cf\'c2\'c4\'c7 \'b4\'f7\'d4\'da\'c1\'b3\'c9\'cf\'b5\'c4\'ce\'b1\'d7\'b0\
\'bf\'cc\'c2\'fa\'d7\'d6\'bc\'a3\'b5\'c4\'b8\'df\'c7\'bd
\f0 \

\f1 \'bc\'c7\'d7\'c5\'c3\'c0\'ba\'c3\'b5\'c4\'b9\'fd\'cd\'f9
\f0 \

\f1 \'b2\'bb\'d6\'aa\'b2\'bb\'be\'f5\'d2\'d1
\f0  
\f1 \'bf\'cc\'c2\'fa\'c1\'cb\'b7\'e7\'cb\'aa
\f0 \

\f1 \'b2\'bb\'d6\'aa\'d2\'d1\'be\'ad\'c0\'fa
\f0  
\f1 \'b6\'e0\'c9\'d9\'b5\'c4\'b7\'e7\'cb\'aa
\f0 \
\
ang\

\f1 \'e3\'b0\'e2\'ea\'a3\'ac\'ce\'b1\'d7\'b0\'a3\'ac\'bc\'d9\'d7\'b0\'a3\'ac\'b7\'e7\'b9\'e2\'a3\'ac\'b7\'e7\'cb\'aa\'a3\'ac\'cc\'d3\'cd\'f6\'a3\'ac\'bb\'f0\'b9\'e2\'a3\'ac\'ca\'b1\'b9\'e2
\f0 \

\f1 \'b5\'f8\'b5\'f8\'d7\'b2\'d7\'b2\'a3\'ac\'cf\'f2\'cd\'f9\'a3\'ac\'d1\'db\'bf\'f4\'a3\'ac\'b8\'df\'c7\'bd\'a3\'ac\'d1\'f6\'cd\'fb\'a3\'ac
\f0 \
}