{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red204\green35\blue38;\red0\green0\blue0;\red204\green35\blue38;
\red204\green35\blue37;\red204\green35\blue37;}
{\*\expandedcolortbl;;\cssrgb\c84706\c22353\c19216;\cssrgb\c0\c0\c0;\cssrgb\c84706\c22353\c19216;
\cssrgb\c84676\c22271\c19027;\cssrgb\c84676\c22271\c19028;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u35760 \u19981 \u28165 \u20998 \u24320 \u21518 \u22810 \u23569 \u26085 \u22812 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u24605 \u24565 \u23427 \u21344 \u25454 \u20102 \u25105 \u30340 \u19968 \u20999 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u25472 \u24320 \u20102 \u20070 \u26412 \u20063 \u26080 \u24515 \u32763 \u39029 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u20320 \u20391 \u33080  \u20986 \u29616 \u22312 \u25105 \u30340 \u30524 \u21069 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \uc0\u21448 \u26790 \u35265 \u20102 \u25105 \u20204 \u36824 \u22312 \u19968 \u36215 \
\uc0\u30456 \u20114 \u20381 \u20558 \u26366 \u32463 \u22810 \u20040 \u29980 \u34588 \
\uc0\u25105 \u24050 \u27809 \u26377 \u30041 \u20303 \u26790 \u30340 \u26435 \u21033 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u20851 \u20110 \u20320  \u25105 \u24212 \u35813 \u22914 \u20309 \u19979 \u31508 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \uc0\u39118 \u21561 \u36807 \u19968 \u38453 \u38453 \u26641 \u21494 \u25671 \u26355 \
\cf0 \strokec3 \
\cf2 \strokec2 \uc0\u21561 \u37266 \u20102 \u25077 \u25026 \u26080 \u30693 \u30340 \u23569 \u24180 \
\cf0 \strokec3 \
\cf2 \strokec2 \uc0\u26102 \u38388 \u20250 \u27169 \u31946 \u35760 \u24518 \u30340 \u30011 \u38754 \
\
\uc0\u37027 \u21477 \u20877 \u35265  \u32456 \u31350 \u27809 \u33021 \u23454 \u29616 \
\cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \uc0\u26085 \u26376 \u20174 \u19981 \u20026 \u35841 \u20572 \u27490 \u20132 \u26367 \cf4 \
\cf0 \uc0\u21448 \u26159 \u19968 \u20010 \u27809 \u26377 \u20320 \u30340 \u20908 \u23395 \
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u37027 \u20123 \u36807 \u21435 \u25105 \cf0 \uc0\u20174 \u27809 \u26377 \cf3 \uc0\u24536 \u35760 \
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u20320 \u20250 \u19981 \u20250  \u20598 \u23572 \u24863 \u21040 \u23396 \u23490 \cf0 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\uc0\u20813 \u30123 \u65292 \u26435 \u21033 \u65292 \u21147 \u27668 \u65292 \u23613 \u21147 \u65292 \u24812 \u24847 \u65292 \u20915 \u22564 \u65292 \u36801 \u31227 \u65292 \u26080 \u21147 \u65292 \u21387 \u25233 \u65292 \u36867 \u36991 \
\uc0\u22238 \u20987 \u65292 \u23396 \u23490 \u65292 \u20908 \u23395 \u65292 \u20132 \u26367 \u65292 \u21191 \u27668 \u65292 \u28044 \u36215 \u65292 \u25277 \u23625 \u65292 \u19979 \u31508 }