{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red252\green252\blue252;\red255\green255\blue11;
\red253\green253\blue252;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c99216\c99216\c99216;\cssrgb\c100000\c100000\c0;
\cssrgb\c99325\c99325\c99201;\cssrgb\c20022\c20022\c19997;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 c\'a3\'ba\
\'ba\'c3\'c3\'ce\'d2\'d7\'d0\'d1\
\'ba\'c3\'c3\'ce\'d2\'d7\'d0\'d1\
\'d2\'d7\'d0\'d1\'ca\'c7\'ba\'c3\'c3\'ce\
\'c1\'f4\'b2\'bb\'d7\'a1\'d7\'aa\'d1\'db\'b3\'c9\'d1\'cc\'d4\'c6\
c\'a3\'ba\
\'d4\'c6\'b5\'ad\'b7\'e7\'c7\'e1 \'d2\'bb\'c2\'d6\'bd\'ad\'d4\'c2\'c3\'f7\
\cf4 \cb5 \strokec6 \'b6\'c0\'c9\'cf\'ce\'f7\'c2\'a5 \'ce\'f7\'c2\'a5\'d2\'d1\'ce\'de\'c4\'e3\cf2 \cb3 \strokec2 \
\'c6\'af\'b2\'b4\'ce\'d2 \'b4\'cb\'c9\'fa\'c8\'ce\'b6\'e0\'c7\'e9\
\cf4 \cb5 \strokec6 \'bf\'b4\'b2\'d0\'d4\'c2 \'d2\'b2\'d4\'da\'cc\'be\'b1\'f0\'c0\'eb\cf2 \cb3 \strokec2 \
\'bc\'b8\'b7\'d6\'e3\'b0\'e2\'ea\
\cf4 \cb5 \strokec6 \'c4\'aa\'ce\'ca\'b9\'e9\'c6\'da\cf2 \cb3 \strokec2 \
\'e3\'b0\'e2\'ea\'d3\'d0\'bc\'b8\'b7\'d6\
\cf4 \cb5 \strokec6 \'b9\'e9\'c6\'da\'ca\'c7\'ce\'de\'c6\'da\cf2 \cb3 \strokec2 \
\'b6\'c0\'c8\'c3\'ce\'d2 \'d7\'d4\'c1\'af\'cb\'ae\'d6\'d0\'d3\'b0\
\cf4 \cb5 \strokec6 \'d3\'d0\'bc\'b8\'c8\'cb \'c4\'dc\'d6\'aa\'c6\'e4\'d6\'d0\'d2\'e2\
\cf2 \cb3 \strokec2 \
a\'a3\'ba\
\'cc\'f0\'c3\'db\'cd\'f9\'ca\'c2 \'b8\'a1\'cf\'d6\'d4\'da\'d0\'c4\'b5\'d7\'b0\'a1\
\cf4 \cb5 \strokec6 \'cb\'ae\'d6\'d0\'b5\'b9\'d3\'b0 \'d3\'b3\'d7\'c5\'c3\'c0\'ba\'c3\'b9\'fd\'c8\'a5\cf2 \cb3 \strokec2 \
\'b6\'e0\'c9\'d9\'bb\'d8\'d2\'e4 \'d7\'b6\'cd\'b4\'ce\'d2\'b5\'c4\'d0\'c4\'b0\'a1\
\cf4 \cb5 \strokec6 \'b0\'b6\'b1\'df\'b9\'c2\'d3\'b0 \'c8\'b4\'d4\'da\'c1\'f7\'c0\'e1\'cc\'be\'cf\'a2\cf2 \cb3 \strokec2 \
\'ce\'d2\'ca\'c7\'b2\'bb\'ca\'c7 \'c7\'a3\'b9\'d2\'b6\'bc\'ce\'aa\'c4\'e3\
\cf4 \cb5 \strokec6 \'d0\'c4\'cd\'b7\'c7\'a3\'b9\'d2 \'b6\'bc\'d6\'bb\'ce\'aa\'c1\'cb\'c4\'e3\cf2 \cb3 \strokec2 \
\'b9\'d6\'ce\'d2\'b0\'ae\'b5\'c3\'c5\'a8\'ca\'b1 \'c8\'b4\'b2\'bb\'b6\'ae\'c7\'e9\
\cf4 \cb5 \strokec6 \'b6\'f8\'c4\'e3\'b6\'d4\'ce\'d2\'c8\'b4\'cf\'f1 \'d0\'e9\'c7\'e9\'bc\'d9\'d2\'e2\cf2 \cb3 \strokec2 \
\
\'bc\'de\'d2\'c2\'a3\'ac\'d0\'e9\'c7\'e9\'bc\'d9\'d2\'e2\'a3\'ac\
\
c\'a3\'ba\
\'ba\'c3\'c3\'ce\'d2\'d7\'d0\'d1\
\cf4 \cb5 \strokec6 \'bb\'c6\'c1\'bb\'d2\'bb\'c3\'ce\cf2 \cb3 \strokec2 \
\'d2\'d7\'d0\'d1\'ca\'c7\'ba\'c3\'c3\'ce\
\cf4 \cb5 \strokec6 \'d2\'bb\'c3\'ce\'d6\'d5\'b3\'c9\'bf\'d5\cf2 \cb3 \strokec2 \
\'c1\'f4\'b2\'bb\'d7\'a1 \'d7\'aa\'d1\'db\'b3\'c9\'d1\'cc\'d4\'c6\
\cf4 \cb5 \strokec6 \'b6\'e0\'c7\'e9\'d7\'dc \'c4\'d1\'d3\'d0\'ca\'bc\'d3\'d0\'d6\'d5\cf2 \cb3 \strokec2 \
\'ce\'d2\'ce\'ca\'cc\'ec\'d1\'bd\
\cf4 \cb5 \strokec6 \'c7\'e9\'c4\'d1\'b6\'c0\'d6\'d3\cf2 \cb3 \strokec2 \
\'cc\'ec\'d1\'bd\'b2\'bb\'d3\'a6\'ce\'d2\
\cf4 \cb5 \strokec6 \'b6\'c0\'c1\'f4\'d0\'c4\'d6\'d0\'cd\'b4\cf2 \cb3 \strokec2 \
\'ca\'c7\'b2\'bb\'ca\'c7 \'cc\'ec\'d2\'b2\'b2\'bb\'b6\'ae\'c7\'e9\
\cf4 \cb5 \strokec6 \'d5\'e2\'ca\'c0\'bc\'e4 \'d3\'d0\'b7\'e7\'c7\'e9\'cd\'f2\'d6\'d6\cf2 \cb3 \strokec2 \
\
\'ba\'c3\'c3\'ce\'d2\'d7\'d0\'d1\
\'d2\'d7\'d0\'d1\'ca\'c7\'ba\'c3\'c3\'ce\
\'c1\'f4\'b2\'bb\'d7\'a1\'d7\'aa\'d1\'db\'b3\'c9\'d1\'cc\'d4\'c6\
\'ce\'d2\'ce\'ca\'cc\'ec\'d1\'bd\
\'cc\'ec\'d1\'bd\'b2\'bb\'d3\'a6\'ce\'d2\
\'ca\'c7\'b2\'bb\'ca\'c7\'cc\'ec\'d2\'b2\'b2\'bb\'b6\'ae\'c7\'e9\
}