{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 C
\f1 \'a3\'ba
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\
\
A:\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'b8\'d0\'c7\'e9\'d4\'f5\'d1\'f9\'b2\'c5\'cb\'e3\'d4\'b2\'c2\'fa
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'b6\'bc\'d6\'bb\'ca\'c7\'be\'db\'c1\'cb\'d3\'d6\'c9\'a2
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0  
\f1 \'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c4\'e3\'c3\'e8\'bb\'e6\'b5\'c4\'ce\'b4\'c0\'b4\'cf\'ca\'d1\'de
\f0 \

\f1 \'bb\'d8\'cf\'eb\'be\'cd\'cf\'f1\'d4\'da\'d7\'f2\'cc\'ec
\f0 \

\f1 \'c2\'fe\'b2\'bd\'d4\'da\'b8\'d0\'c7\'e9
\f0  
\f1 \'b5\'c4\'ba\'d3\'c5\'cf
\f0 \

\f1 \'c4\'e3\'c8\'b4\'d2\'d1\'be\'ad\'d4\'da\'b6\'d4\'b0\'b6
\f0 \

\f1 \'cc\'fd\'b2\'bb\'b5\'bd\'b4\'f0\'b0\'b8
\f0 \
\
B
\f1 \'a3\'ba
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'c4\'e3\'ce\'d2\'b5\'c4\'ce\'bb\'d6\'c3\'b2\'bb\'cd\'a3\'b5\'c4\'c2\'d6\'bb\'bb
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\

\f1 \'cf\'e0\'b7\'ea\'ba\'cd\'d0\'b3\'d6\'bb\'ca\'c7\'b6\'cc\'d4\'dd
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\
\

\f1 \'bb\'b9\'c6\'da\'b4\'fd\'d7\'c5\'c4\'e3\'bb\'e1\'b2\'bb\'c9\'e1\'bb\'d8\'bf\'b4
\f0 \

\f1 \'d4\'f8\'be\'ad\'b5\'c4\'ce\'d2\'c3\'c7\'b2\'bb\'d6\'aa\'c9\'ee\'c7\'b3
\f0 \
\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'ca\'c7\'ce\'de\'c7\'e9\'c9\'f3\'c5\'d0
\f0 \
\

\f1 \'d3\'b5\'b1\'a7\'b5\'c4\'ce\'d2\'c3\'c7\'b1\'bb\'ca\'b1\'bc\'e4\'b3\'e5\'c9\'a2
\f0 \

\f1 \'b7\'bd\'cf\'f2\'c8\'b4\'ca\'c7\'b8\'d5\'ba\'c3\'cf\'e0\'b7\'b4
\f0 \

\f1 \'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'d4\'dd\'d7\'a1\'d4\'da\'c3\'fb\'ce\'aa\'d0\'d2\'b8\'a3\'b5\'c4\'c2\'c3\'b9\'dd
\f0 \

\f1 \'d6\'d5\'b9\'e9\'d2\'aa\'c2\'f2\'b5\'a5
\f0 \
\
C
\f1 \'a3\'ba
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'d1\'a9\'b1\'f9\'b7\'e2\'ba\'fe\'c3\'e6
\f0 \

\f1 \'d3\'ea\'c1\'dc\'ca\'aa\'c1\'cb\'c1\'b3
\f0 \

\f1 \'d4\'c6\'d5\'da\'b1\'ce\'cc\'ec\'b1\'df
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'cf\'f1\'c4\'e3\'c0\'eb\'bf\'aa\'ca\'b1\'b5\'c4\'c1\'b3
\f0 \

\f1 \'d4\'da\'c4\'e3\'c0\'eb\'bf\'aa\'ba\'f3\'b5\'c4\'d2\'b9
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'ce\'d2
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'c0\'e1\'d2\'e7\'b3\'f6\'cb\'ab\'d1\'db
\f0 \

\f1 \'d4\'da\'c4\'e3\'c0\'eb\'bf\'aa\'b5\'c4\'c4\'c7\'cc\'ec
\f0 \

\f1 \'d4\'c6\'d5\'da\'b1\'ce\'cc\'ec\'b1\'df
\f0 \

\f1 \'c4\'e3\'b5\'c4\'b1\'b3\'d3\'b0\'d4\'e7\'d2\'d1\'b2\'bb\'bc\'fb
\f0 \

\f1 \'c1\'e3\'d0\'c7\'cf\'a3\'cd\'fb\'d4\'e7\'d2\'d1\'b2\'bb\'bc\'fb
\f0 \
\
EB:\

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'d4\'f8\'be\'ad\'c3\'c0\'ba\'c3\'ca\'c4\'d1\'d4
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'b3\'c9\'ce\'aa\'cd\'b4\'d0\'c4\'d7\'d6\'d1\'db
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'b3\'c9\'ce\'aa\'d2\'bb\'b5\'c0\'cb\'f8\'c1\'b4
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'ce\'de\'b7\'a8\'d5\'f5\'cd\'d1\'b6\'cf
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'d4\'da\'c3\'ce\'d6\'d0
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \

\f1 \'cf\'eb\'c4\'e3\'c7\'a7\'cd\'f2\'b1\'e9
\f0 \

\f1 \'c4\'e3\'c3\'e8\'bb\'e6
\f0  
\f1 \'c4\'c7\'ce\'b4\'c0\'b4\'cf\'ca\'d1\'de
\f0 \

\f1 \'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2\'c0\'b2
\f0 \
\
\

\f1 \'b6\'aa\'b2\'bb\'b5\'f4\'b5\'c4\'b4\'d3\'c7\'b0
\f0 \

\f1 \'bd\'e4\'b2\'bb\'b5\'f4\'b5\'c4\'cc\'b0\'c1\'b5
\f0 \

\f1 \'d4\'da\'c3\'ce\'c0\'ef
\f0  
\f1 \'cf\'eb\'c4\'e3\'c7\'a7\'cd\'f2\'b1\'e9
\f0 \

\f1 \'bb\'d8\'d2\'e4\'c0\'ef\'c2\'fd\'c2\'fd\'b3\'c9\'bc\'eb
\f0 \

\f1 \'cf\'eb\'c4\'e3\'c4\'dc\'d4\'da\'ce\'d2\'b4\'b2\'b1\'df
\f0 \

\f1 \'d6\'bb\'ca\'c7\'ce\'de\'c1\'c4\'b5\'c4\'cf\'fb\'c7\'b2
\f0 \
\
an\

\f1 \'c9\'ed\'b1\'df
\f0  
\f1 \'cc\'ec\'b1\'df
\f0   
\f1 \'b2\'bb\'bc\'fb\'a3\'ac\'ca\'a7\'c3\'df
\f0  
\f1 \'b0\'b5\'b5\'ad\'a3\'ac\'ca\'d4\'cc\'bd
\f0  
\f1 \'b7\'a2\'d5\'b9
\f0  
\f1 \'c3\'d6\'c2\'fe
\f0  
\f1 \'d3\'c2\'b8\'d2
\f0  
\f1 \'d4\'b2\'c2\'fa
\f0  
\f1 \'b1\'b3\'c5\'d1
\f0  
\f1 \'c2\'e9\'b7\'b3
\f0 \

\f1 \'ba\'da\'b0\'b5
\f0  
\f1 \'e4\'d6\'c8\'be
\f0  
\f1 \'d7\'b0\'b0\'e7
\f0  
\f1 \'b3\'c5\'c9\'a1
\f0  
\f1 \'bd\'e1\'b0\'e9
\f0  
\f1 \'c7\'fd\'c9\'a2
\f0  
\f1 \'b3\'b5\'d5\'be
\f0  
\f1 \'cd\'f9\'b7\'b5
\f0  
\f1 \'b6\'e3\'c9\'c1
\f0  
\f1 \'c9\'f3\'c5\'d0
\f0  
\f1 \'b7\'d6\'c9\'a2
\f0  
\f1 \'b7\'ad\'bf\'b4
\f0  
\f1 \'c1\'bd\'b0\'eb
\f0 \

\f1 \'b9\'c2\'b5\'a5
\f0  
\f1 \'c2\'e4\'b5\'a5
\f0  
\f1 \'b3\'e5\'c9\'a2
\f0  
\f1 \'ca\'a2\'c2\'fa
\f0  
\f1 \'cf\'e0\'b7\'b4
\f0  
\f1 \'bf\'bf\'b0\'b6
\f0  
\f1 \'b6\'d4\'b0\'b6
\f0  
\f1 \'ba\'d3\'c5\'cf
\f0  
\f1 \'ca\'af\'b0\'e5
\f0  
\f1 \'b5\'d8\'b0\'e5
\f0  
\f1 \'b5\'d8\'cc\'ba
\f0  
\f1 \'cc\'ee\'c2\'fa
\f0  
\f1 \'b0\'d4\'d5\'bc
\f0 \

\f1 \'c6\'da\'c5\'ce
\f0  
\f1 \'ce\'aa\'c4\'d1
\f0  
\f1 \'cd\'ac\'b8\'d0
\f0  
\f1 \'c9\'cf\'b0\'b6
\f0  
\f1 \'d0\'fc\'b0\'b8
\f0  
\f1 \'b2\'d2\'b0\'b8
\f0  
\f1 \'c9\'b9\'b8\'c9
\f0  
\f1 \'c8\'c5\'c2\'d2
\f0  
\f1 \'c2\'d6\'bb\'bb
\f0  
\f1 \'c2\'c3\'b9\'dd
\f0  
\f1 \'ca\'d6\'b6\'ce
\f0  
\f1 \'d2\'c5\'ba\'b6
\f0  
\f1 \'b5\'c6\'bb\'f0\'d2\'bb\'d5\'b5
\f0 \

\f1 \'c9\'cb\'b8\'d0
\f0  
\f1 \'b4\'f0\'b0\'b8
\f0  
\f1 \'c3\'c0\'c2\'fa
\f0  
\f1 \'bb\'d8\'bf\'b4
\f0  
\f1 \'b6\'cc\'d4\'dd
\f0  
\f1 \'c3\'d4\'bb\'c3
\f0  
\f1 \'b7\'fe\'c8\'ed
\f0  
\f1 \'c4\'d1\'bf\'b4
\f0  
\f1 \'ce\'b5\'c0\'b6
\f0  
\f1 \'c3\'d4\'c1\'b5
\f0  
\f1 \'ca\'ec\'c1\'b7
\f0  
\f1 \'ca\'d4\'c1\'b6
\f0  
\f1 \'b1\'ed\'d1\'dd
\f0 \

\f1 \'c3\'b0\'cf\'d5
\f0  
\f1 \'b7\'f3\'d1\'dc
\f0  
\f1 \'cb\'f8\'c1\'b4
\f0  
\f1 \'c4\'d1\'c3\'df
\f0  
\f1 \'c4\'d1\'c3\'e2
\f0  
\f1 \'c3\'ce\'bc\'fb
\f0  
\f1 \'d6\'d5\'b5\'e3
\f0  
\f1 \'bb\'b3\'c4\'ee
\f0  
\f1 \'c3\'ce\'f7\'ca
\f0  
\f1 \'c9\'ee\'c7\'b3
\f0  
\f1 \'c0\'e4\'d1\'de
\f0  
\f1 \'d7\'d6\'d1\'db
\f0  
\f1 \'b0\'e7\'d1\'dd
\f0 \

\f1 \'cf\'fb\'c7\'b2
\f0  
\f1 \'cc\'b0\'c1\'b5
\f0  
\f1 \'c9\'ee\'cf\'dd
\f0  
\f1 \'c7\'a7\'cd\'f2\'b1\'e9
\f0  
\f1 \'b4\'b2\'b1\'df
\f0  
\f1 \'b4\'b0\'b1\'df
\f0  
\f1 \'b3\'ca\'cf\'d6
\f0  
\f1 \'b8\'a1\'cf\'d6
\f0  
\f1 \'d7\'ec\'b1\'df
\f0  
\f1 \'c9\'c1\'b5\'e7
\f0  
\f1 \'c9\'e2\'c3\'e2
\f0  
\f1 \'d4\'a4\'bc\'fb
\f0 \

\f1 \'d3\'f6\'bc\'fb
\f0  
\f1 \'d4\'d3\'c4\'ee
\f0  
\f1 \'d6\'b4\'c4\'ee
\f0  
\f1 \'d3\'bf\'cf\'d6
\f0  
\f1 \'bb\'a1\'cf\'df
\f0  
\f1 \'b9\'e2\'b5\'e7
\f0  
\f1 \'b3\'c9\'bc\'eb
\f0  
\f1 \'d6\'b8\'bc\'e2
\f0  
\f1 \'d6\'ae\'bc\'e4
\f0  
\f1 \'c6\'cc\'b5\'e6
\f0  
\f1 \'ba\'da\'bc\'fc
\f0  
\f1 \'c5\'c5\'c3\'e6
\f0  
\f1 \'be\'b5\'c6\'ac
\f0 \

\f1 \'bc\'cd\'c4\'ee
\f0  
\f1 \'cf\'ca\'d1\'de
\f0  
\f1 \'ca\'c4\'d1\'d4}