{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'b9\'fd\'d6\'d8\'b5\'c4\'b8\'ba\'b5\'a3\'bb\'e1\'bd\'ab\'d7\'d4\'bc\'ba\'d1\'b9\'bf\'e5
\f0 \

\f1 \'c4\'bf\'b1\'ea\'cc\'ab\'b4\'f3
\f0  
\f1 \'bb\'e1\'c8\'c3\'d7\'d4\'bc\'ba\'ba\'a6\'c5\'c2
\f0 \

\f1 \'bd\'ab\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'eb\'b7\'a8\'b6\'bc\'c5\'d7\'cf\'c2
\f0 \

\f1 \'cf\'ed\'ca\'dc\'c7\'e1\'bf\'ec\'b5\'c4\'b2\'bd\'b7\'a5
\f0 \

\f1 \'d1\'a7\'bb\'e1\'cf\'ed\'ca\'dc\'d7\'d4\'d3\'c9\'c9\'fa\'b3\'a4\'b5\'c4\'d6\'a6\'d1\'be
\f0 \
\

\f1 \'b2\'bb\'b1\'d8\'d4\'d9\'d7\'a3\'cb\'fd\'a1\'a3\'a1\'a3
\f0 \

\f1 \'d7\'a3\'cb\'fd\'c4\'dc\'b9\'fd\'b5\'c3\'e4\'ec\'c8\'f7
\f0 \

\f1 \'d5\'e2\'d2\'bb\'c9\'fa\'d2\'d1\'be\'ad\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'a1\'a3\'a1\'a3\'d4\'da\'c6\'e4\'d6\'d0\'b2\'f4\'d4\'d3
\f0 \
\
\

\f1 \'c2\'f5\'bf\'aa\'bd\'c5\'b2\'bd\'ca\'c7\'cd\'a8\'cd\'f9\'d0\'d2\'b8\'a3\'b5\'c4\'c4\'a7\'b7\'a8
\f0 \

\f1 \'bd\'c5\'cf\'c2\'d3\'d0\'c2\'b7\'be\'cd\'bc\'b4\'bf\'cc\'b3\'f6\'b7\'a2
\f0 \
\

\f1 \'b2\'bb\'b1\'d8\'d4\'d9\'d7\'a3\'cb\'fd
\f0 \

\f1 \'d0\'c4\'d6\'d0\'d3\'d0\'c0\'b6\'cd\'bc\'be\'cd\'c4\'dc\'b8\'c7\'b3\'f6\'ca\'f4\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'cf\'c3
\f0 \
\
\
\
en\

\f1 \'c3\'a6\'c2\'b5\'a3\'ac\'bf\'de\'a3\'ac\'bf\'e0\'a3\'ac\'b8\'bd\'ca\'f4\'a3\'ac\'b7\'fe\'ca\'e4\'a3\'ac\'bd\'c5\'b2\'bd\'a3\'ac\'bd\'e1\'ca\'f8\'a3\'ac\'ca\'d8\'bb\'a4\'a3\'ac\'c2\'e9\'c4\'be\'a3\'ac\'ce\'de\'d6\'fa\'a3\'ac\'c1\'f4\'d7\'a1\'a3\'ac\'b2\'d6\'bf\'e2\'a3\'ac\'b2\'d0\'bf\'e1\'a3\'ac\'b4\'ed\'ce\'f3\'a3\'ac\'c2\'fe\'b2\'bd\'a3\'ac\'c3\'a4\'c4\'bf\'a3\'ac\'ca\'f8\'b8\'bf\'a3\'ac\'b5\'c0\'c2\'b7\'a3\'ac\'b9\'bc\'b8\'ba
\f0 \

\f1 \'bc\'d3\'cb\'d9\'a3\'ac\'c2\'e4\'c4\'bb\'a3\'ac\'b1\'b3\'b8\'ba\'a3\'ac\'b9\'e9\'ca\'f4\'a3\'ac\'b9\'fd\'b6\'c8\'a3\'ac\'b2\'dd\'c4\'be\'a3\'ac\'c3\'d4\'ce\'ed\'a3\'ac\'c6\'f0\'b7\'fc\'a3\'ac\'d0\'a1\'c2\'b7\'a3\'ac\'b4\'f3\'ca\'f7\'a3\'ac\'bd\'fb\'ef\'c0\'a3\'ac\'bc\'e1\'b9\'cc\'a3\'ac\'b7\'d8\'c4\'b9\'a3\'ac\'b1\'a9\'c2\'b6\'a3\'ac\'b1\'a6\'ce\'ef\'a3\'ac\'d1\'cf\'cb\'e0\'a3\'ac\'b9\'e9\'c2\'b7\'a3\'ac\'b1\'bc\'b8\'b0
\f0 \

\f1 \'c3\'d4\'c2\'b7\'a3\'ac\'b0\'da\'b2\'bc\'a3\'ac\'ba\'f3\'c2\'b7\'a3\'ac\'c0\'fa\'c0\'fa\'d4\'da\'c4\'bf\'a3\'ac\'bb\'a1\'b6\'c8\'a3\'ac\'cd\'f2\'bd\'d9\'b2\'bb\'b8\'b4\'a3\'ac\'d5\'e6\'c3\'e6\'c4\'bf\'a3\'ac\'c7\'d6\'c8\'eb\'a3\'ac\'bd\'e1\'ca\'f8\'a3\'ac\'d0\'c5\'ce\'ef\'a3\'ac\'c4\'fd\'b9\'cc\'a1\'a3
\f0 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}A1:\
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'b4\'f3\'cf\'c3\'bc\'e4\'b5\'c4\'b7\'ec\'cf\'b6\'bd\'ab\'b9\'e2\'cf\'df\'bd\'fb\'ef\'c0
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'cb\'fd\'b5\'c4\'d1\'db\'c9\'f1\'bc\'e1\'b6\'a8\'c8\'b4\'d3\'d0\'d0\'a9\'c2\'e9\'c4\'be
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'d4\'da\'cb\'fd\'bc\'e7\'c9\'cf\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4
\f0  
\f1 \'c6\'da\'b4\'fd\'be\'f8\'b2\'bb\'c4\'dc\'b1\'bb\'b9\'bc\'b8\'ba
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'b3\'c1\'d6\'d8\'b5\'c4\'d0\'d0\'c4\'d2\'d7\'d4\'bc\'ba\'b1\'b3\'b8\'ba
\f0 \
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}A2:\
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'cb\'fd\'d6\'aa\'b5\'c0\'d3\'d0\'d0\'a9\'c8\'cb\'d7\'dc\'ca\'c7\'c1\'f4\'b2\'bb\'d7\'a1
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'bf\'c9\'c3\'bf\'b4\'ce\'b6\'bc\'cf\'e0\'d0\'c5\'ca\'c7\'d7\'d4\'bc\'ba\'b9\'e9\'cb\'de\'a3\'a8\'bf\'c9\'cb\'fd\'d5\'e6\'b5\'c4\'cf\'e0\'d0\'c5\'d5\'e2\'b4\'ce\'ca\'c7\'b9\'e9\'cb\'de\'a3\'a9
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'b9\'fd\'c8\'a5\'b5\'c4\'ca\'c2\'c0\'fa\'c0\'fa\'d4\'da\'c4\'bf
\f0  
\f1 \'d6\'bb\'ba\'de\'bf\'b4\'b2\'bb\'c7\'e5\'d5\'e6\'c3\'e6\'c4\'bf
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'b7\'d6\'b2\'bb\'c7\'e5\'d3\'d0\'cb\'ad\'d6\'b5\'b5\'c3\'b1\'bc\'b8\'b0
\f0 \
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}B1
\f1 \'a3\'ba
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'b2\'bb\'b1\'d8\'d4\'d9\'d7\'a3\'cb\'fd\'bf\'aa\'bb\'a8
\f0  \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'d7\'a3\'cb\'fd\'c4\'dc\'b9\'fd\'b5\'c3\'e4\'ec\'c8\'f7
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'d7\'d4\'d3\'c9\'b2\'bb\'d3\'c3\'b1\'bb\'b5\'b1\'d7\'f7
\f0  
\f1 \'bb\'bb\'c8\'a1\'c9\'fa\'b4\'e6\'b5\'c4\'b3\'ef\'c2\'eb
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'d7\'a3\'cb\'fd\'c4\'dc\'bf\'b4\'c7\'e5\'d5\'e6\'bc\'d9
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'d3\'d0\'d5\'d5\'c1\'c1\'cb\'fd\'b5\'c4\'bb\'f0\'b0\'d1
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'cd\'b8\'b9\'fd\'c3\'d4\'ce\'ed\'c8\'a5\'bf\'b4\'b5\'bd
\f0  
\f1 \'c4\'c7\'d1\'a4\'c0\'f6\'b5\'c4\'cd\'ed\'cf\'bc
\f0 \
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}B2:\
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'b2\'bb\'b1\'d8\'d4\'d9\'d7\'a3\'cb\'fd\'c7\'bf\'b4\'f3
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'d7\'a3\'cb\'fd\'c4\'dc\'d3\'c2\'b8\'d2\'b7\'a2\'d1\'bf
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'c7\'b0\'c2\'b7\'be\'cd\'cb\'e3\'d4\'d9\'b5\'df\'f4\'a4
\f0  
\f1 \'cb\'fd\'d2\'b2\'b2\'bb\'bb\'e1\'d4\'d9\'ba\'a6\'c5\'c2
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'d7\'a3\'cb\'fd\'b1\'bb\'d0\'d2\'b8\'a3\'bd\'d3\'c4\'c9
\f0 \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'d3\'d0\'c8\'cb\'c4\'dc\'b9\'bb\'d5\'e4\'cf\'a7\'cb\'fd
\f0  \
\ls1\ilvl0
\f1 {\listtext	\uc0\u8259 	}\'b2\'bb\'c8\'c3\'b1\'af\'c9\'cb\'b5\'c4\'d1\'db\'c0\'e1
\f0  
\f1 \'bb\'ac\'c2\'e4\'cb\'fd\'b5\'c4\'c1\'b3\'bc\'d5
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
a\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'bf\'aa\'bb\'a8\'a3\'ac\'c7\'bf\'b4\'f3\'a3\'ac\'ba\'c3\'c2\'f0\'a3\'ac\'ba\'a6\'c5\'c2\'a3\'ac\'b9\'e2\'a3\'ac\'d5\'e6\'bc\'d9\'a3\'ac\'d4\'f6\'bc\'d3\'a3\'ac\'e4\'ec\'c8\'f7\'a3\'ac\'d7\'f7\'b0\'d5\'a3\'ac\'bb\'ad\'a3\'ac\'bb\'b0\'a3\'ac\'d2\'bb\'b8\'f6\'bc\'d2
\f0 \

\f1 \'b7\'a2\'d1\'bf\'a3\'ac\'c1\'b3\'bc\'d5\'a3\'ac\'c2\'f0\'a3\'ac\'b4\'f2\'d1\'b9\'a3\'ac\'c9\'cb\'b0\'cc\'a3\'ac\'cd\'ed\'cf\'bc\'a3\'ac\'b3\'f6\'b7\'a2\'a3\'ac\'cf\'f2\'c9\'cf\'c5\'c0\'a3\'ac\'b4\'df\'b7\'a2\'a3\'ac\'d7\'b0\'c1\'fb\'d7\'f7\'d1\'c6\'a3\'ac\'cc\'ec\'d1\'c4
\f0 \

\f1 \'b2\'f4\'d4\'d3\'a3\'ac\'b2\'d0\'d4\'fc\'a3\'ac\'b7\'a2\'bf\'a8\'a3\'ac\'b4\'a9\'b2\'e5\'a3\'ac\'d1\'c6\'b0\'cd\'a3\'ac\'c8\'dd\'c4\'c9\'a3\'ac\'b7\'c9\'c2\'ed\'a3\'ac\'c4\'a7\'b7\'a8\'a3\'ac\'bd\'d3\'c4\'c9\'a3\'ac\'d7\'b0\'c9\'b5\'a3\'ac\'bb\'d3\'c8\'f7\'a3\'ac\'b3\'ef\'c2\'eb
\f0 \

\f1 \'b0\'d7\'b7\'a2\'a3\'ac\'bb\'f0\'b0\'d1\'a3\'ac\'b5\'cc\'b0\'d3\'a3\'ac\'b1\'ac\'b7\'a2\'a3\'ac\'b1\'c0\'cb\'fa\'a3\'ac\'bc\'f9\'cc\'a4\'a3\'ac\'c2\'e4\'cf\'c2\'a3\'ac\'d3\'c5\'d1\'c5\'a3\'ac\'b0\'b2\'bc\'d2\'a3\'ac\'c9\'bd\'d1\'c2\'a3\'ac\'c8\'da\'bb\'af\'a3\'ac\'b4\'fa\'bc\'db
\f0 \

\f1 \'b4\'f3\'cf\'c3\'a3\'ac}